\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introducción}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminares}{2}{section.2}\protected@file@percent }
\newlabel{sec:Preliminares}{{2}{2}{Preliminares}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementos básicos}{2}{subsection.2.1}\protected@file@percent }
\newlabel{SubSec:Elementos básicos}{{2.1}{2}{Elementos básicos}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clasificación de las superficies compactas}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Clasificación de las superficies compactas}{{2.2}{3}{Clasificación de las superficies compactas}{subsection.2.2}{}}
\newlabel{cor:homeomorfismos posibles}{{2.3}{3}{}{corollary.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Característica de Euler y orientabilidad}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Orientabilidad}{{2.3}{3}{Característica de Euler y orientabilidad}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Invarianza por transformaciones elementales}{4}{section.3}\protected@file@percent }
\newlabel{sec:Invarianza por transformaciones elementales}{{3}{4}{Invarianza por transformaciones elementales}{section.3}{}}
\newlabel{prop:Invarianza de la característica de Euler}{{3.1}{4}{Invarianza de la característica de Euler}{prop.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalencias de orientabilidad}{7}{section.4}\protected@file@percent }
\newlabel{sec:Equivalencias de orientabilidad}{{4}{7}{Equivalencias de orientabilidad}{section.4}{}}
\newlabel{th:Superficies orientables}{{4.1}{7}{Superficies orientables}{theorem.4.1}{}}
\abx@aux@cite{0}{apuntes_topo}
\abx@aux@segm{0}{0}{apuntes_topo}
\abx@aux@cite{0}{lee2026}
\abx@aux@segm{0}{0}{lee2026}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{10}{section.5}\protected@file@percent }
\newlabel{sec:Bibliografía}{{5}{10}{Bibliografía}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{FE3391D5BD59E9119921A1BE266685F4}
\abx@aux@defaultrefcontext{0}{apuntes_topo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2026}{anyt/global//global/global}
\gdef \@abspage@last{11}
