\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introducción}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminares}{2}{section.2}\protected@file@percent }
\newlabel{sec:Preliminares}{{2}{2}{Preliminares}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Superficies topológicas}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Superficies Topológicas}{{2.1}{2}{Superficies topológicas}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Presentaciones poligonales y tranformaciones elementales}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Presentaciones poligonales}{{2.2}{2}{Presentaciones poligonales y tranformaciones elementales}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clasificación de las superficies compactas}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Clasificación de las superficies compactas}{{2.3}{2}{Clasificación de las superficies compactas}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Característica de Euler y orientabilidad}{2}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:Orientabilidad}{{2.4}{2}{Característica de Euler y orientabilidad}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Invarianza por transformaciones elementales}{3}{section.3}\protected@file@percent }
\newlabel{sec:Invarianza por transformaciones elementales}{{3}{3}{Invarianza por transformaciones elementales}{section.3}{}}
\newlabel{lem:Transformaciones inversas}{{3.1}{3}{Transformaciones inversas}{lema.3.1}{}}
\newlabel{cor:Tranformaciones inversas en presentaciones poligonales generales}{{3.1}{4}{Transformaciones inversas en presentaciones poligonales generales}{corollary.3.1}{}}
\newlabel{prop:Invarianza de la característica de Euler}{{3.1}{5}{Invarianza de la característica de Euler}{prop.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalencias de orientabilidad}{6}{section.4}\protected@file@percent }
\newlabel{sec:Equivalencias de orientabilidad}{{4}{6}{Equivalencias de orientabilidad}{section.4}{}}
\gdef \@abspage@last{8}
