\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Creación de la escena e Iluminación}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Árbol de escena de la práctica}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:arbolEscena}{{1}{2}{Árbol de escena de la práctica}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen sobre las diferentes iluminaciones}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:iluminacionDiferencia}{{2}{2}{Imagen sobre las diferentes iluminaciones}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen de asignación de los materiales gradualmente}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:materiales}{{3}{3}{Imagen de asignación de los materiales gradualmente}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen de asignacion de transparencia por el canal \textit  {alpha}}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:transparenciaProgre}{{4}{3}{Imagen de asignacion de transparencia por el canal \textit {alpha}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Texturas}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen con los planos texturizados}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:texturasPlanos}{{5}{4}{Imagen con los planos texturizados}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen con planos en misma textura y diferentes coordenadas}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:mosaicoPlanos}{{6}{4}{Imagen con planos en misma textura y diferentes coordenadas}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Textura en el objeto de revolución}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen con texturas como mapa de normales}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:normalesPlanos}{{7}{5}{Imagen con texturas como mapa de normales}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagen con texturas en los objetos de revolución}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:texturasRevolucion}{{8}{5}{Imagen con texturas en los objetos de revolución}{figure.8}{}}
\gdef \@abspage@last{7}
