\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{1. Creación de la escena e Iluminación}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Árbol de escena de la figura}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:arbolEscena}{{1}{2}{Árbol de escena de la figura}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen iluminacion}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:iluminacionDiferencia}{{2}{3}{Imagen iluminacion}{figure.2}{}}
\gdef \@abspage@last{4}
