/home/mp/GitPracticasED2324/ED/Practicas/PracticaImagen/codigo/cmake-build-debug/CMakeFiles/image.dir
/home/mp/GitPracticasED2324/ED/Practicas/PracticaImagen/codigo/cmake-build-debug/CMakeFiles/negativo.dir
/home/mp/GitPracticasED2324/ED/Practicas/PracticaImagen/codigo/cmake-build-debug/CMakeFiles/subimagen.dir
/home/mp/GitPracticasED2324/ED/Practicas/PracticaImagen/codigo/cmake-build-debug/CMakeFiles/zoom.dir
/home/mp/GitPracticasED2324/ED/Practicas/PracticaImagen/codigo/cmake-build-debug/CMakeFiles/comparador.dir
/home/mp/GitPracticasED2324/ED/Practicas/PracticaImagen/codigo/cmake-build-debug/CMakeFiles/icono.dir
/home/mp/GitPracticasED2324/ED/Practicas/PracticaImagen/codigo/cmake-build-debug/CMakeFiles/contraste.dir
/home/mp/GitPracticasED2324/ED/Practicas/PracticaImagen/codigo/cmake-build-debug/CMakeFiles/barajar.dir
/home/mp/GitPracticasED2324/ED/Practicas/PracticaImagen/codigo/cmake-build-debug/CMakeFiles/doc_doxygen.dir
/home/mp/GitPracticasED2324/ED/Practicas/PracticaImagen/codigo/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/mp/GitPracticasED2324/ED/Practicas/PracticaImagen/codigo/cmake-build-debug/CMakeFiles/rebuild_cache.dir
