//////////////////////////
// CARRUSEL DE VIAJES
//////////////////////////

export class Carrusel {

    /**
     * Carrusel que muestra los viajes destacados en la página principal
     *
     * @param {string} idContenedor contenedor que contiene el carrusel
     */
    constructor(idContenedor) {
        this.container = document.getElementById(idContenedor);
        this.endpoint = './php/api/getCarrusel.php';
        this.trips = [];
        this.currentIndex = 0;

        if (this.container) {
            this.initCarrusel();
            this.initAutoPlay();
        }
    }

    /**
     * Carga los viajes destacados desde la API y los muestra en el carrusel. Si hay un error, muestra un mensaje de error en el contenedor.
     *
     */
    async initCarrusel() {
        try {
            const response = await fetch(this.endpoint, {
                method: 'GET',
                headers: { 'Content-Type': 'application/json' }
            });
            if (!response.ok) {
                throw new Error("Ha habido un fallo con la api del carrusel");
            }

            const json = await response.json();

            if (json.success && json.data.length > 0) {
                this.trips = json.data;

                //Construimos el DOM
                this.buildDOM();

                //Actualizamos la vista
                this.updateView();

            } else {
                this.container.innerHTML = "<p>" + json.message + "</p>";
            }
        } catch (error) {
            console.error("Error al cargar el carrusel:", error);
            this.container.innerHTML = "<p>Error de conexión al cargar los destinos.</p>"
        }
    }

    /**
     * Construye el DOM del carrusel, añadiendo los elementos necesarios para mostrar la información de los viajes y las flechas de navegación. También añade los event listeners a las flechas para navegar entre los viajes.
     */
    buildDOM() {
        this.container.innerHTML = `
            <div id="infoWrapper"class="infoWrapper">
                <h3 id="carruselNames">Buscando viajes...</h3>
                <img id="carruselImg" src="" alt="imagen carrusel">
                <p id="infoCarrusel"></p>
            </div>

            <nav class="flechasGrupos">
                <a href="#" id="flechaIzq">&#10094;</a>
                <a href="#" id="flechaDcha">&#10095;</a>
            </nav>
        `;

        //Obtenemos los elementos creados
        this.wrapper = document.getElementById("infoWrapper");
        this.img = document.getElementById("carruselImg");
        this.title = document.getElementById("carruselNames");
        this.info = document.getElementById("infoCarrusel");

        const btnIzq = document.getElementById("flechaIzq");
        const btnDcha = document.getElementById("flechaDcha");

        btnIzq.addEventListener("click", (e) => {
            e.preventDefault();
            this.anterior();
        })

        btnDcha.addEventListener("click", (e) => {
            e.preventDefault();
            this.siguiente();
        })
    }

    /**
     * Muestra el siguiente viaje en el carrusel. Actualiza el índice actual y la vista, y reinicia el temporizador de autoplay para que no se pisen los temporizadores.
     */
    siguiente() {
        //Actualizamos el indice
        this.currentIndex = (this.currentIndex + 1) % this.trips.length;
        this.updateView();
        this.initAutoPlay();
    }

    /**
     * Muestra el viaje anterior en el carrusel. Actualiza el índice actual y la vista, y reinicia el temporizador de autoplay para que no se pisen los temporizadores.
     */
    anterior() {
        this.currentIndex = (this.currentIndex - 1 + this.trips.length) % this.trips.length;
        this.updateView();
        this.initAutoPlay();
    }

    /**
     * Actualiza la vista del carrusel con la información del viaje actual. Cambia la imagen, el título y la descripción del viaje, y añade una animación de transición para que el cambio sea más suave. Si no hay un viaje actual o el wrapper no está definido, no hace nada.
     */
    updateView() {
        const actualTrip = this.trips[this.currentIndex];
        if (actualTrip && this.wrapper) {

            this.wrapper.classList.remove("encendido");
            this.wrapper.classList.add("apagado");
            setTimeout(() => {
                this.img.src = `./imagenes/${actualTrip.img}`;
                this.title.innerHTML = actualTrip.place;
                this.info.innerHTML = actualTrip.sortDesc;

                this.img.onload = () => {
                    this.wrapper.classList.remove("apagado");
                    this.wrapper.classList.add("encendido");
                };

                //Por si no salta el onload
                if (this.img.complete) {
                    this.wrapper.classList.remove("apagado");
                    this.wrapper.classList.add("encendido");
                }

            }, 1000);
        }

    }

    /**
     * Inicia el autoplay del carrusel, haciendo que se muestre el siguiente viaje cada 4 segundos. Si ya había un temporizador funcionando, lo borra para que no se pisen los temporizadores.
     */
    initAutoPlay() {
        // Si ya había un temporizador funcionando, lo borramos para que no se pisen
        if (this.timer) {
            clearInterval(this.timer);
        }
        // Le decimos que ejecute "this.siguiente()" cada 4 segundos (4000 ms)
        this.timer = setInterval(() => {
            this.siguiente();
        }, 4000);
    }


}
