[gd_scene load_steps=12 format=3 uid="uid://xtns8h80qvvj"]

[ext_resource type="Script" uid="uid://da1cgutq3v53x" path="res://Scripts/script_raiz.gd" id="1_fw4w5"]
[ext_resource type="Script" uid="uid://bqrv44cavspmy" path="res://Scripts/camara_3d_orbital_simple.gd" id="2_otwa2"]
[ext_resource type="Script" uid="uid://q18dixnjdj21" path="res://Scripts/ejes3D.gd" id="3_aou4a"]
[ext_resource type="Script" uid="uid://bl2utc75owmdx" path="res://Scripts/plano.gd" id="4_otwa2"]
[ext_resource type="Script" uid="uid://04r1qyo8xxv1" path="res://Scripts/cilindro.gd" id="5_aou4a"]
[ext_resource type="Script" uid="uid://d32ns55omfn4s" path="res://Scripts/cubo.gd" id="6_5ckkb"]
[ext_resource type="Script" uid="uid://bwdvbg4hdaxnh" path="res://Scripts/escena_adicional.gd" id="7_2hh7m"]
[ext_resource type="Script" uid="uid://b5lcpg5l2yyyc" path="res://Scripts/camera_3d.gd" id="8_t8jxu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ckkb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2hh7m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2hh7m"]

[node name="Mundo" type="Node3D"]
script = ExtResource("1_fw4w5")

[node name="Ejes3D" type="Node3D" parent="."]
script = ExtResource("3_aou4a")

[node name="EscenaPracticas" type="Node3D" parent="."]
visible = false

[node name="Plano" type="MeshInstance3D" parent="EscenaPracticas"]
script = ExtResource("4_otwa2")

[node name="AreaPlano" type="Area3D" parent="EscenaPracticas/Plano"]
transform = Transform3D(20, 0, 0, 0, -8.742278e-07, -0.1, 0, 20, -4.371139e-09, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EscenaPracticas/Plano/AreaPlano"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_5ckkb")

[node name="Cilindro" type="MeshInstance3D" parent="EscenaPracticas"]
script = ExtResource("5_aou4a")

[node name="AreaCilindro" type="Area3D" parent="EscenaPracticas/Cilindro"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EscenaPracticas/Cilindro/AreaCilindro"]
shape = SubResource("CylinderShape3D_2hh7m")

[node name="Cubo" type="MeshInstance3D" parent="EscenaPracticas"]
script = ExtResource("6_5ckkb")

[node name="AreaCubo" type="Area3D" parent="EscenaPracticas/Cubo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EscenaPracticas/Cubo/AreaCubo"]
shape = SubResource("BoxShape3D_2hh7m")

[node name="Camera3D" type="Camera3D" parent="EscenaPracticas"]
script = ExtResource("2_otwa2")

[node name="RayCast3D" type="RayCast3D" parent="EscenaPracticas/Camera3D"]
target_position = Vector3(0, 0, -1)
collide_with_areas = true

[node name="EscenaAdicional" type="Node3D" parent="."]
script = ExtResource("7_2hh7m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="EscenaAdicional"]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 5, 0)

[node name="CameraAdicional" type="Camera3D" parent="EscenaAdicional"]
script = ExtResource("8_t8jxu")
