[gd_scene load_steps=12 format=3 uid="uid://bahr6dkxnh0ac"]

[ext_resource type="Script" uid="uid://da1cgutq3v53x" path="res://Scripts/script_raiz.gd" id="1_hcujj"]
[ext_resource type="Script" uid="uid://q18dixnjdj21" path="res://Scripts/ejes3D.gd" id="2_rftnj"]
[ext_resource type="Script" uid="uid://bqrv44cavspmy" path="res://Scripts/camara_3d_orbital_simple.gd" id="3_0or06"]
[ext_resource type="Script" uid="uid://7jhy48534olj" path="res://Scripts/escena_ej_41.gd" id="4_rftnj"]
[ext_resource type="Script" uid="uid://yr5os1srmlkl" path="res://Scripts/plano_texturizado.gd" id="5_0or06"]
[ext_resource type="Texture2D" uid="uid://dfpmm7ffwd2eq" path="res://texturas/mapanormales.jpg" id="6_afc6g"]
[ext_resource type="Script" uid="uid://cwyyuvgvpbd3v" path="res://Scripts/cubo_ugr.gd" id="7_iupgd"]
[ext_resource type="Script" uid="uid://y4exljn8yqov" path="res://Scripts/piramide_ugr.gd" id="8_lhnnm"]
[ext_resource type="Script" uid="uid://46mr3srr5rya" path="res://Scripts/disco_diana.gd" id="9_hgi0t"]
[ext_resource type="Script" uid="uid://criufnddgfihg" path="res://Scripts/donut_texturizado.gd" id="10_5e3jd"]
[ext_resource type="Script" uid="uid://2ugd38o0n81u" path="res://Scripts/coca_cola.gd" id="11_1xgag"]

[node name="EscenaPrincipal" type="Node3D"]
script = ExtResource("1_hcujj")

[node name="Ejes3D" type="Node3D" parent="."]
script = ExtResource("2_rftnj")

[node name="LuzDireccional" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.24799685, 0.20202734, -0.94746107, -0.7915249, 0.5216359, 0.3184093, 0.55855703, 0.82890356, 0.030545533, -9, 1.726, 0)
light_energy = 2.143
directional_shadow_max_distance = 1479.0
directional_shadow_pancake_size = 5.4

[node name="LuzOmni" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.759, 0)
visible = false
light_energy = 7.629
omni_range = 2.057

[node name="LuzSpot" type="SpotLight3D" parent="."]
transform = Transform3D(3.8230848e-08, 2.11917e-08, 1.0000001, 0.4848096, -0.8746199, 0, 0.8746199, 0.4848096, -4.3711392e-08, 8, 0, 0)
visible = false
light_energy = 2.143

[node name="Camera3D" type="Camera3D" parent="."]
visible = false
script = ExtResource("3_0or06")

[node name="EscenaEj41" type="Node3D" parent="."]
script = ExtResource("4_rftnj")

[node name="PlanoTexturizado" type="Node3D" parent="."]
script = ExtResource("5_0or06")
textura = ExtResource("6_afc6g")

[node name="CuboUGR" type="MeshInstance3D" parent="."]
visible = false
script = ExtResource("7_iupgd")

[node name="PiramideUGR" type="MeshInstance3D" parent="."]
visible = false
script = ExtResource("8_lhnnm")

[node name="DiscoDiana" type="MeshInstance3D" parent="."]
visible = false
script = ExtResource("9_hgi0t")

[node name="DonutTexturizado" type="MeshInstance3D" parent="."]
visible = false
script = ExtResource("10_5e3jd")

[node name="CocaCola" type="MeshInstance3D" parent="."]
visible = false
script = ExtResource("11_1xgag")
