[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray()
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Modelos/", "res://Modelos/Scaffolding/", "res://Modelos/Gancho3/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=26
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=379
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://escena_principal.tscn")
current_scene="res://escena_principal.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(66, 69)
size=Vector2i(1024, 1011)

[ScriptEditor]

open_scripts=["res://Scripts/camara_3d_orbital_simple.gd", "res://Scripts/ejes3D.gd", "res://Scripts/estrella_z.gd", "res://Scripts/ganchoAnimacion.gd", "res://Scripts/grafo_cubos.gd", "res://Scripts/grafo_estrella_x.gd", "res://Scripts/normales.gd", "res://Scripts/pilarRotation.gd", "res://Scripts/Propio.gd", "res://Scripts/revolucion.gd", "res://Scripts/script_raiz.gd", "res://Scripts/utilidades.gd"]
selected_script="res://Scripts/ganchoAnimacion.gd"
open_help=["BaseMaterial3D"]
script_split_offset=170
list_split_offset=0
zoom_factor=0.9285714

[GameView]

floating_window_rect=Rect2i(411, 191, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
