[game_view]

select_mode=0

[editor_metadata]

executable_path="/home/el_dramas/Desktop/godot.x86_64"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["BaseMaterial3D", "res://Scripts/walking_stick.gd", "res://Scripts/platform.gd", "res://grua.gd", "res://Scripts/Propio.gd", "res://Scripts/utilidades.gd", "res://Scripts/script_raiz_propio.gd", "res://Scripts/normales.gd", "res://Scripts/grafo_cubos.gd", "res://Scripts/revolucion.gd"]
scenes=["res://escena_principal.tscn", "res://Modelos/Plataforma/Stone Platform.glb"]

[project_settings]

show_builtin_actions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.30692267, 0.3069227, 0.3069227, 1, 0.13682577, 0.13682574, 0.13682571, 1, 0.45452422, 0.45452428, 0.45452416, 1, 0.46724576, 0.45428395, 0.4192923, 1, 0.3281579, 0.31781083, 0.28989974, 1)

[quick_open_dialog]

last_mode=1
