[game_view]

select_mode=0

[editor_metadata]

executable_path="/home/el_dramas/Desktop/godot.x86_64"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://Scripts/poligononlados.gd", "res://Scripts/casa_x.gd", "res://Scripts/piramide_estrella_z.gd", "res://Scripts/estrella_z.gd", "res://Scripts/piramideL.gd", "res://Scripts/utilidades.gd", "res://piramide_estrella_z.gd", "res://Scripts/cubo_8_vertices.gd", "res://casa_x.gd", "res://estrella_z.gd"]
scenes=["res://escena_principal.tscn"]

[quick_open_dialog]

last_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 0.06666667, 1, 0.53382295, 0.5522184, 0.5187087, 1, 0.9673273, 0.16099721, 0.3995285, 1, 0.9955804, 0.99558026, 0.99558026, 1, 0.6125005, 0.2635693, 0, 1, 0.10473447, 0.43194184, 0.45274508, 1)
