[gd_scene load_steps=6 format=3 uid="uid://ccxil2hn4jejj"]

[ext_resource type="Script" uid="uid://byxo6g1b5tnbf" path="res://ejes3D.gd" id="1_r0811"]
[ext_resource type="Script" uid="uid://d0c8m4uqhulkv" path="res://piramide.gd" id="3_hcujj"]
[ext_resource type="Script" uid="uid://caohblb78kc04" path="res://camara_3d_orbital_simple.gd" id="3_rftnj"]

[sub_resource type="BoxMesh" id="BoxMesh_r0811"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcujj"]
albedo_color = Color(1, 1, 0.06666667, 1)

[node name="Escena Principal" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0015345414, 0.0019358051, 0)
script = ExtResource("1_r0811")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9958914, -0.08967775, 0.012578517, 0.078504525, 0.92422533, 0.37369052, -0.045137167, -0.37116787, 0.92746824, -2.807589, -0.18243802, 0.45097983)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_r0811")
surface_material_override/0 = SubResource("StandardMaterial3D_hcujj")

[node name="Piramide" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_hcujj")
altura = 0.5

[node name="Camera3DOrbital" type="Camera3D" parent="."]
script = ExtResource("3_rftnj")
