\section{Referencia de la Clase Jaula}
\label{classJaula}\index{Jaula@{Jaula}}


T.\+D.\+A \doxyref{Jaula}{p.}{classJaula}.  




{\ttfamily \#include $<$Jaula.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
{\bfseries Jaula} ({\bf Celda} primera, int suma\+\_\+jaula)\label{classJaula_a599a316211f81193a03b034914a0cae4}

\item 
{\bfseries Jaula} (const {\bf Jaula} \&orig)\label{classJaula_a36aaf0804aa506468c8a6283a0f9c516}

\item 
{\bf Jaula} \& {\bf operator=} (const {\bf Jaula} \&orig)\label{classJaula_a909c91c04756fc42d1b5b6db44ef2fcb}

\begin{DoxyCompactList}\small\item\em Operador de asignación de la clase \doxyref{Jaula}{p.}{classJaula}. \end{DoxyCompactList}\item 
bool {\bf Pertenece} ({\bf Celda} c) const 
\begin{DoxyCompactList}\small\item\em Comprueba si una celda. \end{DoxyCompactList}\item 
bool {\bf Pertenece} (Posicion pos) const 
\begin{DoxyCompactList}\small\item\em Comprueba si en la jaula hay alguna celda que contenga la. \end{DoxyCompactList}\item 
void {\bf Aniade} ({\bf Celda} nueva)
\begin{DoxyCompactList}\small\item\em Añade una celda. \end{DoxyCompactList}\item 
int {\bf Total\+Celdas} () const 
\begin{DoxyCompactList}\small\item\em Número de celdas de la jaula. \end{DoxyCompactList}\item 
int {\bf Get\+Suma} () const 
\begin{DoxyCompactList}\small\item\em Suma de la jaula. \end{DoxyCompactList}\item 
void {\bf Set\+Suma} (int s)
\begin{DoxyCompactList}\small\item\em Método set del parametro suma. \end{DoxyCompactList}\item 
int {\bf Celdas\+Vacias} () const 
\begin{DoxyCompactList}\small\item\em Número de celdas vacías en la jaula. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
T.\+D.\+A \doxyref{Jaula}{p.}{classJaula}. 

Una instancia del tipo de dato abstracto \doxyref{Jaula}{p.}{classJaula} representa un conjunto de Celdas de un tablero de Sudoku killer, junto con la suma de los valores almacenados en cada celda de la \doxyref{Jaula}{p.}{classJaula}.


\begin{DoxyParams}{Parámetros}
{\em inicial} & Puntero a una celda de la jaula, puede ser cualquiera de ellas. \\
\hline
{\em suma} & Suma de todas las celdas de la jaula \\
\hline
{\em total\+\_\+celdas} & Cantidad de celdas que forman la jaula\\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
0 $<$= 
\end{DoxyPrecond}

\begin{DoxyParams}{Parámetros}
{\em total\+\_\+celdas} & $<$= 81 (en caso de ser 81 se trataría como un sudoku normal) \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
0 $<$ 
\end{DoxyPrecond}

\begin{DoxyParams}{Parámetros}
{\em suma} & \\
\hline
\end{DoxyParams}


\subsection{Documentación de las funciones miembro}
\index{Jaula@{Jaula}!Aniade@{Aniade}}
\index{Aniade@{Aniade}!Jaula@{Jaula}}
\subsubsection[{Aniade(\+Celda nueva)}]{\setlength{\rightskip}{0pt plus 5cm}void Jaula\+::\+Aniade (
\begin{DoxyParamCaption}
\item[{{\bf Celda}}]{nueva}
\end{DoxyParamCaption}
)}\label{classJaula_afa93e31751a879b1348077c629c51c4f}


Añade una celda. 


\begin{DoxyParams}{Parámetros}
{\em nueva} & a la \doxyref{Jaula}{p.}{classJaula}. Si \\
\hline
{\em nueva} & ya pertenecía a la jaula, no se hace nada. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
Una celda pertenece a la jaula si hay una celda de la jaula que contiene la misma posición. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}

\end{DoxyPostcond}

\begin{DoxyParams}{Parámetros}
{\em nueva} & queda añadida a la celda en caso de cumplir las condiciones \\
\hline
\end{DoxyParams}
\index{Jaula@{Jaula}!Celdas\+Vacias@{Celdas\+Vacias}}
\index{Celdas\+Vacias@{Celdas\+Vacias}!Jaula@{Jaula}}
\subsubsection[{Celdas\+Vacias() const }]{\setlength{\rightskip}{0pt plus 5cm}int Jaula\+::\+Celdas\+Vacias (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classJaula_aee205dca501f3f31549b68576e07a342}


Número de celdas vacías en la jaula. 

\begin{DoxyPostcond}{Postcondición}
El objeto implícito no queda modificado.
\end{DoxyPostcond}
\begin{DoxyReturn}{Devuelve}
el número de celdas vacías de la jaula. 
\end{DoxyReturn}
\index{Jaula@{Jaula}!Get\+Suma@{Get\+Suma}}
\index{Get\+Suma@{Get\+Suma}!Jaula@{Jaula}}
\subsubsection[{Get\+Suma() const }]{\setlength{\rightskip}{0pt plus 5cm}int Jaula\+::\+Get\+Suma (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classJaula_af26dcec65b06a2926e7cab989c8579a7}


Suma de la jaula. 

\begin{DoxyReturn}{Devuelve}
suma 
\end{DoxyReturn}
\index{Jaula@{Jaula}!Pertenece@{Pertenece}}
\index{Pertenece@{Pertenece}!Jaula@{Jaula}}
\subsubsection[{Pertenece(\+Celda c) const }]{\setlength{\rightskip}{0pt plus 5cm}bool Jaula\+::\+Pertenece (
\begin{DoxyParamCaption}
\item[{{\bf Celda}}]{c}
\end{DoxyParamCaption}
) const}\label{classJaula_a089d0529d938ba5012a202fbd2d50c67}


Comprueba si una celda. 


\begin{DoxyParams}{Parámetros}
{\em c} & pertenece a la jaula. Diremos que una celda pertenece a la jaula si existe alguna celda de la jaula con la misma posición que \\
\hline
{\em c.} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si pertenece a la jaula, false en caso contrario. 
\end{DoxyReturn}
\index{Jaula@{Jaula}!Pertenece@{Pertenece}}
\index{Pertenece@{Pertenece}!Jaula@{Jaula}}
\subsubsection[{Pertenece(\+Posicion pos) const }]{\setlength{\rightskip}{0pt plus 5cm}bool Jaula\+::\+Pertenece (
\begin{DoxyParamCaption}
\item[{Posicion}]{pos}
\end{DoxyParamCaption}
) const}\label{classJaula_a6e3cc772f3e8ce81d90fb950481cdeb9}


Comprueba si en la jaula hay alguna celda que contenga la. 


\begin{DoxyParams}{Parámetros}
{\em pos} & indicada. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
0$<$= pos.\+first, pos.\+second() $<$ 9 
\end{DoxyPrecond}

\begin{DoxyExceptions}{Excepciones}
{\em std\+::invalid\+\_\+arguments} & si no se cumple la precondición. \\
\hline
\end{DoxyExceptions}
\begin{DoxyReturn}{Devuelve}
true si pertenece a la jaula, false en caso contrario. 
\end{DoxyReturn}
\index{Jaula@{Jaula}!Set\+Suma@{Set\+Suma}}
\index{Set\+Suma@{Set\+Suma}!Jaula@{Jaula}}
\subsubsection[{Set\+Suma(int s)}]{\setlength{\rightskip}{0pt plus 5cm}void Jaula\+::\+Set\+Suma (
\begin{DoxyParamCaption}
\item[{int}]{s}
\end{DoxyParamCaption}
)}\label{classJaula_aaca1e9cb4999994fe6c79ff61ae1270c}


Método set del parametro suma. 


\begin{DoxyParams}{Parámetros}
{\em s} & Suma a introducir como dato.\\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
0 $<$ s y en caso de no complirse, no se cambiaría la suma.
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El parámetro suma queda cambiado con valor s. 
\end{DoxyPostcond}
\index{Jaula@{Jaula}!Total\+Celdas@{Total\+Celdas}}
\index{Total\+Celdas@{Total\+Celdas}!Jaula@{Jaula}}
\subsubsection[{Total\+Celdas() const }]{\setlength{\rightskip}{0pt plus 5cm}int Jaula\+::\+Total\+Celdas (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classJaula_a666ff9d49c9e59ba3bbc9152f36e7fcc}


Número de celdas de la jaula. 

\begin{DoxyReturn}{Devuelve}
total\+\_\+celdas 
\end{DoxyReturn}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
Jaula.\+h\end{DoxyCompactItemize}
