\section{Referencia de la Clase Sudoku\+\_\+killer}
\label{classSudoku__killer}\index{Sudoku\+\_\+killer@{Sudoku\+\_\+killer}}


T.\+D.\+A \doxyref{Sudoku\+\_\+killer}{p.}{classSudoku__killer}.  




{\ttfamily \#include $<$Sudoku\+\_\+killer.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
{\bf Sudoku\+\_\+killer} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto de la clase \doxyref{Sudoku\+\_\+killer}{p.}{classSudoku__killer}. Crea un sudoku killer vacío. \end{DoxyCompactList}\item 
{\bf Sudoku\+\_\+killer} (const std\+::vector$<$ {\bf Jaula} $>$ \&jaulas)
\begin{DoxyCompactList}\small\item\em Constructor de la clase \doxyref{Sudoku\+\_\+killer}{p.}{classSudoku__killer}. \end{DoxyCompactList}\item 
{\bf Sudoku\+\_\+killer} (const {\bf Sudoku\+\_\+killer} \&orig)
\begin{DoxyCompactList}\small\item\em Constructor de copia de la clase \doxyref{Sudoku\+\_\+killer}{p.}{classSudoku__killer}. \end{DoxyCompactList}\item 
{\bf Sudoku\+\_\+killer} \& {\bf operator=} (const {\bf Sudoku\+\_\+killer} \&orig)
\begin{DoxyCompactList}\small\item\em Operador de asignación de la clase \doxyref{Sudoku\+\_\+killer}{p.}{classSudoku__killer}. \end{DoxyCompactList}\item 
{\bf $\sim$\+Sudoku\+\_\+killer} ()
\begin{DoxyCompactList}\small\item\em Destructor de la clase \doxyref{Sudoku\+\_\+killer}{p.}{classSudoku__killer}. \end{DoxyCompactList}\item 
int {\bf Suma\+Jaula} (Posicion pos) const 
\begin{DoxyCompactList}\small\item\em Devuelve la suma de la jaula indicada. \end{DoxyCompactList}\item 
int {\bf Suma\+Jaula} (int i) const 
\begin{DoxyCompactList}\small\item\em Devuelve la suma de la jaula indicada. \end{DoxyCompactList}\item 
int {\bf Suma\+Fila} (int i, char modo=\textquotesingle{}f\textquotesingle{}) const 
\begin{DoxyCompactList}\small\item\em Suma de los elementos de la fila o columna i-\/esima. \end{DoxyCompactList}\item 
bool {\bf Esta\+Completa} (int i, char modo=\textquotesingle{}f\textquotesingle{}) const 
\begin{DoxyCompactList}\small\item\em Comprueba si la fila o columna i-\/ésima está completa. \end{DoxyCompactList}\item 
int {\bf Celdas\+Vacias} (int i, char modo=\textquotesingle{}f\textquotesingle{}) const 
\begin{DoxyCompactList}\small\item\em Número de celdas vacías en una fila o columna i-\/esima. \end{DoxyCompactList}\item 
Posicion {\bf Calcula\+Posicion\+FC} (int i, char modo=\textquotesingle{}f\textquotesingle{})
\begin{DoxyCompactList}\small\item\em Calcula el numero restante de una fila o columna aplicando la regla del 45. \end{DoxyCompactList}\item 
void {\bf Resolver\+Sudoku\+Killer} ()
\begin{DoxyCompactList}\small\item\em Resuelve el sudoku killer de forma recursiva Para ello, utiliza el método privado Rellenar\+Celdas. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
T.\+D.\+A \doxyref{Sudoku\+\_\+killer}{p.}{classSudoku__killer}. 

Una instancia del tipo de dato abstracto sudoku killer consiste en una partición del tablero por Jaulas; es decir, de un conjunto de Jaulas disjuntas de tal manera que cada \doxyref{Celda}{p.}{structCelda} del tablero esté en una \doxyref{Jaula}{p.}{classJaula}.


\begin{DoxyParams}{Parámetros}
{\em Tablero} & Consiste en una matriz estática de enteros donde se guardan los elementos de cada celda dando lugar al tablero del sudoku. \\
\hline
{\em celdas\+\_\+iniciales} & Vector de Jaulas donde se guardan las distintas sumas repartidas por el tablero. \\
\hline
{\em T\+A\+M\+A\+N\+I\+O\+\_\+\+T\+A\+B\+L\+E\+RO} & Constante estática que guarda el tamanio del tablero, en este caso es 9 por ser un sudoku dando lugar a un tablero 9x9. \\
\hline
{\em S\+U\+MA} & Constante estática que almacena el resultado de sumar todos los números naturales entre 1 y 9 incluyendo ambos es útil para averiguar qué numero poder colocar en una posición de una región, columna o fila.\\
\hline
\end{DoxyParams}
Algunas reglas del sudoku killer son las siguientes\+:
\begin{DoxyItemize}
\item No se pueden repetir números en una columna
\item No se pueden repetir números en una fila
\item No se pueden repetir números en una región (cruadrícula 3x3 del tablero)
\item No se pueden repetir números en una jaula Cabe destacar que las tres primeras reglas son propias de un sudoku ordinario dando así paso a la regla del 45.
\end{DoxyItemize}

\begin{DoxyPrecond}{Precondición}
El tablero siempre debe ser de 9x9, así viene determinado mediante la constante T\+A\+M\+A\+N\+I\+O\+\_\+\+T\+A\+B\+L\+E\+RO 
\end{DoxyPrecond}


\subsection{Documentación del constructor y destructor}
\index{Sudoku\+\_\+killer@{Sudoku\+\_\+killer}!Sudoku\+\_\+killer@{Sudoku\+\_\+killer}}
\index{Sudoku\+\_\+killer@{Sudoku\+\_\+killer}!Sudoku\+\_\+killer@{Sudoku\+\_\+killer}}
\subsubsection[{Sudoku\+\_\+killer()}]{\setlength{\rightskip}{0pt plus 5cm}Sudoku\+\_\+killer\+::\+Sudoku\+\_\+killer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classSudoku__killer_a354ae3f3a487793cd8d6621acd62e381}


Constructor por defecto de la clase \doxyref{Sudoku\+\_\+killer}{p.}{classSudoku__killer}. Crea un sudoku killer vacío. 

\begin{DoxyPostcond}{Postcondición}
el objeto implícito queda inicializado con las jaulas a 0. 
\end{DoxyPostcond}
\index{Sudoku\+\_\+killer@{Sudoku\+\_\+killer}!Sudoku\+\_\+killer@{Sudoku\+\_\+killer}}
\index{Sudoku\+\_\+killer@{Sudoku\+\_\+killer}!Sudoku\+\_\+killer@{Sudoku\+\_\+killer}}
\subsubsection[{Sudoku\+\_\+killer(const std\+::vector$<$ Jaula $>$ \&jaulas)}]{\setlength{\rightskip}{0pt plus 5cm}Sudoku\+\_\+killer\+::\+Sudoku\+\_\+killer (
\begin{DoxyParamCaption}
\item[{const std\+::vector$<$ {\bf Jaula} $>$ \&}]{jaulas}
\end{DoxyParamCaption}
)}\label{classSudoku__killer_a215fb2671ee00c38062abf7c5c6f9983}


Constructor de la clase \doxyref{Sudoku\+\_\+killer}{p.}{classSudoku__killer}. 


\begin{DoxyParams}{Parámetros}
{\em jaulas} & contiene todas las jaulas en las que hemos dividido el tablero.\\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
el conjunto de las jaulas almacenadas en 
\end{DoxyPrecond}

\begin{DoxyParams}{Parámetros}
{\em jaulas} & debe ser una partición del tablero.\\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondición}
El objeto implícito queda inicializado con las distintas jaulas. 
\end{DoxyPostcond}
\index{Sudoku\+\_\+killer@{Sudoku\+\_\+killer}!Sudoku\+\_\+killer@{Sudoku\+\_\+killer}}
\index{Sudoku\+\_\+killer@{Sudoku\+\_\+killer}!Sudoku\+\_\+killer@{Sudoku\+\_\+killer}}
\subsubsection[{Sudoku\+\_\+killer(const Sudoku\+\_\+killer \&orig)}]{\setlength{\rightskip}{0pt plus 5cm}Sudoku\+\_\+killer\+::\+Sudoku\+\_\+killer (
\begin{DoxyParamCaption}
\item[{const {\bf Sudoku\+\_\+killer} \&}]{orig}
\end{DoxyParamCaption}
)}\label{classSudoku__killer_a4e35dbc508ce53d9728d66b83099cb3f}


Constructor de copia de la clase \doxyref{Sudoku\+\_\+killer}{p.}{classSudoku__killer}. 


\begin{DoxyParams}{Parámetros}
{\em orig} & sudoku del cual queremos hacer la copia.\\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondición}
El objeto implícito queda inicializado con los valores de 
\end{DoxyPostcond}

\begin{DoxyParams}{Parámetros}
{\em orig.} & \\
\hline
\end{DoxyParams}
\index{Sudoku\+\_\+killer@{Sudoku\+\_\+killer}!````~Sudoku\+\_\+killer@{$\sim$\+Sudoku\+\_\+killer}}
\index{````~Sudoku\+\_\+killer@{$\sim$\+Sudoku\+\_\+killer}!Sudoku\+\_\+killer@{Sudoku\+\_\+killer}}
\subsubsection[{$\sim$\+Sudoku\+\_\+killer()}]{\setlength{\rightskip}{0pt plus 5cm}Sudoku\+\_\+killer\+::$\sim$\+Sudoku\+\_\+killer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classSudoku__killer_ac751547d55ea671419e8b025b4a5d9b3}


Destructor de la clase \doxyref{Sudoku\+\_\+killer}{p.}{classSudoku__killer}. 

\begin{DoxyPostcond}{Postcondición}
pone el tablero a 0. 
\end{DoxyPostcond}


\subsection{Documentación de las funciones miembro}
\index{Sudoku\+\_\+killer@{Sudoku\+\_\+killer}!Calcula\+Posicion\+FC@{Calcula\+Posicion\+FC}}
\index{Calcula\+Posicion\+FC@{Calcula\+Posicion\+FC}!Sudoku\+\_\+killer@{Sudoku\+\_\+killer}}
\subsubsection[{Calcula\+Posicion\+F\+C(int i, char modo=\textquotesingle{}f\textquotesingle{})}]{\setlength{\rightskip}{0pt plus 5cm}Posicion Sudoku\+\_\+killer\+::\+Calcula\+Posicion\+FC (
\begin{DoxyParamCaption}
\item[{int}]{i, }
\item[{char}]{modo = {\ttfamily \textquotesingle{}f\textquotesingle{}}}
\end{DoxyParamCaption}
)}\label{classSudoku__killer_a8b4410b5fc69f23408fc54d25f761d79}


Calcula el numero restante de una fila o columna aplicando la regla del 45. 


\begin{DoxyParams}{Parámetros}
{\em modo} & Si modo es \textquotesingle{}f\textquotesingle{} se analiza la fila i, si es \textquotesingle{}c\textquotesingle{} se haría lo propio con la columna. \\
\hline
{\em i} & Indice de la fila o columna que queremos solucionar\\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
0 $<$= 
\end{DoxyPrecond}

\begin{DoxyParams}{Parámetros}
{\em i} & $<$ 9 \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}

\end{DoxyPrecond}

\begin{DoxyParams}{Parámetros}
{\em modo} & debe ser \textquotesingle{}c\textquotesingle{} o \textquotesingle{}f\textquotesingle{}. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
Celdas\+Vacias(
\end{DoxyPrecond}

\begin{DoxyParams}{Parámetros}
{\em i,modo)==1;} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Excepciones}
{\em std\+::invalid\+\_\+arguments} & si \\
\hline
\end{DoxyExceptions}

\begin{DoxyParams}{Parámetros}
{\em modo} & no cumple su precondición. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Excepciones}
{\em std\+::invalid\+\_\+arguments} & si \\
\hline
\end{DoxyExceptions}

\begin{DoxyParams}{Parámetros}
{\em i} & no cumple su precondición.\\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondición}
El elemento calculado es añadido a su celda correspondiente. 
\end{DoxyPostcond}
\begin{DoxyReturn}{Devuelve}
Devuelve la posicion donde ha añadido el elemento 
\end{DoxyReturn}
\index{Sudoku\+\_\+killer@{Sudoku\+\_\+killer}!Celdas\+Vacias@{Celdas\+Vacias}}
\index{Celdas\+Vacias@{Celdas\+Vacias}!Sudoku\+\_\+killer@{Sudoku\+\_\+killer}}
\subsubsection[{Celdas\+Vacias(int i, char modo=\textquotesingle{}f\textquotesingle{}) const }]{\setlength{\rightskip}{0pt plus 5cm}int Sudoku\+\_\+killer\+::\+Celdas\+Vacias (
\begin{DoxyParamCaption}
\item[{int}]{i, }
\item[{char}]{modo = {\ttfamily \textquotesingle{}f\textquotesingle{}}}
\end{DoxyParamCaption}
) const}\label{classSudoku__killer_a6aad2b1dd6c14b8981667e0a3f6943bf}


Número de celdas vacías en una fila o columna i-\/esima. 


\begin{DoxyParams}{Parámetros}
{\em modo} & Si modo es \textquotesingle{}f\textquotesingle{} se analiza la fila i, si es \textquotesingle{}c\textquotesingle{} se haría lo propio con la columna. \\
\hline
{\em i} & Indice de fila o columna según \\
\hline
{\em modo.} & \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
Diremos que una celda está vacía si el dato que almacena es 0. 


\end{DoxyPrecond}

\begin{DoxyParams}{Parámetros}
{\em i} & debe estar entre 0 y 8, ambos incluidos. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}

\end{DoxyPrecond}

\begin{DoxyParams}{Parámetros}
{\em modo} & debe ser \textquotesingle{}c\textquotesingle{} o \textquotesingle{}f\textquotesingle{}.\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Excepciones}
{\em std\+::invalid\+\_\+arguments} & si \\
\hline
\end{DoxyExceptions}

\begin{DoxyParams}{Parámetros}
{\em modo} & no cumple su precondición. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Excepciones}
{\em std\+::invalid\+\_\+arguments} & si \\
\hline
\end{DoxyExceptions}

\begin{DoxyParams}{Parámetros}
{\em i} & no cumple su precondición.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
el número de celdas vacías de la fila o columna i-\/esima. 
\end{DoxyReturn}
\index{Sudoku\+\_\+killer@{Sudoku\+\_\+killer}!Esta\+Completa@{Esta\+Completa}}
\index{Esta\+Completa@{Esta\+Completa}!Sudoku\+\_\+killer@{Sudoku\+\_\+killer}}
\subsubsection[{Esta\+Completa(int i, char modo=\textquotesingle{}f\textquotesingle{}) const }]{\setlength{\rightskip}{0pt plus 5cm}bool Sudoku\+\_\+killer\+::\+Esta\+Completa (
\begin{DoxyParamCaption}
\item[{int}]{i, }
\item[{char}]{modo = {\ttfamily \textquotesingle{}f\textquotesingle{}}}
\end{DoxyParamCaption}
) const}\label{classSudoku__killer_af6707659fc576c7a32073e8814d23149}


Comprueba si la fila o columna i-\/ésima está completa. 


\begin{DoxyParams}{Parámetros}
{\em i} & Indice de la fila o columna a analizar. \\
\hline
{\em modo} & Si modo es \textquotesingle{}f\textquotesingle{} se analiza la fila i, si es \textquotesingle{}c\textquotesingle{} se haría lo propio con la columna.\\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
Diremos que la fila o columna está completa cuando contenga a todos los números del 1 al 9, sin repetir ninguno. 


\end{DoxyPrecond}

\begin{DoxyParams}{Parámetros}
{\em i} & debe estar entre 0 y 8, ambos incluidos. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}

\end{DoxyPrecond}

\begin{DoxyParams}{Parámetros}
{\em modo} & debe ser \textquotesingle{}c\textquotesingle{} o \textquotesingle{}f\textquotesingle{}.\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Excepciones}
{\em std\+::invalid\+\_\+arguments} & si \\
\hline
\end{DoxyExceptions}

\begin{DoxyParams}{Parámetros}
{\em modo} & no cumple su precondición. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Excepciones}
{\em std\+::invalid\+\_\+arguments} & si \\
\hline
\end{DoxyExceptions}

\begin{DoxyParams}{Parámetros}
{\em i} & no cumple su precondición.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si la fila o columna i-\/esima está completa, false en caso contrario. 
\end{DoxyReturn}
\index{Sudoku\+\_\+killer@{Sudoku\+\_\+killer}!operator=@{operator=}}
\index{operator=@{operator=}!Sudoku\+\_\+killer@{Sudoku\+\_\+killer}}
\subsubsection[{operator=(const Sudoku\+\_\+killer \&orig)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sudoku\+\_\+killer}\& Sudoku\+\_\+killer\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf Sudoku\+\_\+killer} \&}]{orig}
\end{DoxyParamCaption}
)}\label{classSudoku__killer_aace041fce5264a406d75e3135ac52468}


Operador de asignación de la clase \doxyref{Sudoku\+\_\+killer}{p.}{classSudoku__killer}. 


\begin{DoxyParams}{Parámetros}
{\em orig} & sudoku sobre el cual queremos hacer la asignación.\\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
En caso de que orig y $\ast$this sean el mismo no se procesa la asignación
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El objeto implícito queda como una copia de 
\end{DoxyPostcond}

\begin{DoxyParams}{Parámetros}
{\em orig.} & \\
\hline
\end{DoxyParams}
\index{Sudoku\+\_\+killer@{Sudoku\+\_\+killer}!Resolver\+Sudoku\+Killer@{Resolver\+Sudoku\+Killer}}
\index{Resolver\+Sudoku\+Killer@{Resolver\+Sudoku\+Killer}!Sudoku\+\_\+killer@{Sudoku\+\_\+killer}}
\subsubsection[{Resolver\+Sudoku\+Killer()}]{\setlength{\rightskip}{0pt plus 5cm}void Sudoku\+\_\+killer\+::\+Resolver\+Sudoku\+Killer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classSudoku__killer_af0a5b76933cda7c5609af7764d52f8db}


Resuelve el sudoku killer de forma recursiva Para ello, utiliza el método privado Rellenar\+Celdas. 

\begin{DoxyPostcond}{Postcondición}
El sudoku killer queda resuelto. 
\end{DoxyPostcond}
\index{Sudoku\+\_\+killer@{Sudoku\+\_\+killer}!Suma\+Fila@{Suma\+Fila}}
\index{Suma\+Fila@{Suma\+Fila}!Sudoku\+\_\+killer@{Sudoku\+\_\+killer}}
\subsubsection[{Suma\+Fila(int i, char modo=\textquotesingle{}f\textquotesingle{}) const }]{\setlength{\rightskip}{0pt plus 5cm}int Sudoku\+\_\+killer\+::\+Suma\+Fila (
\begin{DoxyParamCaption}
\item[{int}]{i, }
\item[{char}]{modo = {\ttfamily \textquotesingle{}f\textquotesingle{}}}
\end{DoxyParamCaption}
) const}\label{classSudoku__killer_acc7ae41cb4a81855d84f722920dbc91d}


Suma de los elementos de la fila o columna i-\/esima. 

\begin{DoxyPrecond}{Precondición}

\end{DoxyPrecond}

\begin{DoxyParams}{Parámetros}
{\em i} & debe estar entre 0 y 8, ambos incluidos. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}

\end{DoxyPrecond}

\begin{DoxyParams}{Parámetros}
{\em modo} & debe ser \textquotesingle{}c\textquotesingle{} o \textquotesingle{}f\textquotesingle{}.\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Excepciones}
{\em std\+::invalid\+\_\+arguments} & si \\
\hline
\end{DoxyExceptions}

\begin{DoxyParams}{Parámetros}
{\em modo} & no cumple su precondición. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Excepciones}
{\em std\+::invalid\+\_\+arguments} & si \\
\hline
\end{DoxyExceptions}

\begin{DoxyParams}{Parámetros}
{\em i} & no cumple su precondición.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
la suma de los elementos de la 
\end{DoxyReturn}

\begin{DoxyParams}{Parámetros}
{\em fila.} & \\
\hline
\end{DoxyParams}
\index{Sudoku\+\_\+killer@{Sudoku\+\_\+killer}!Suma\+Jaula@{Suma\+Jaula}}
\index{Suma\+Jaula@{Suma\+Jaula}!Sudoku\+\_\+killer@{Sudoku\+\_\+killer}}
\subsubsection[{Suma\+Jaula(\+Posicion pos) const }]{\setlength{\rightskip}{0pt plus 5cm}int Sudoku\+\_\+killer\+::\+Suma\+Jaula (
\begin{DoxyParamCaption}
\item[{Posicion}]{pos}
\end{DoxyParamCaption}
) const}\label{classSudoku__killer_a9851537a315db851f47819663b8c3cc5}


Devuelve la suma de la jaula indicada. 


\begin{DoxyParams}{Parámetros}
{\em pos} & Posición de una celda perteneciente a la jaula.\\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
0 $<$= pos.\+first, pos.\+second() $<$ 9
\end{DoxyPrecond}

\begin{DoxyExceptions}{Excepciones}
{\em std\+::invalid\+\_\+arguments} & si \\
\hline
\end{DoxyExceptions}

\begin{DoxyParams}{Parámetros}
{\em pos} & no cumple su precondición \\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondición}
No se modifica el objeto
\end{DoxyPostcond}
\begin{DoxyReturn}{Devuelve}
la suma de todos los elementos de la jaula. 
\end{DoxyReturn}
\index{Sudoku\+\_\+killer@{Sudoku\+\_\+killer}!Suma\+Jaula@{Suma\+Jaula}}
\index{Suma\+Jaula@{Suma\+Jaula}!Sudoku\+\_\+killer@{Sudoku\+\_\+killer}}
\subsubsection[{Suma\+Jaula(int i) const }]{\setlength{\rightskip}{0pt plus 5cm}int Sudoku\+\_\+killer\+::\+Suma\+Jaula (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
) const}\label{classSudoku__killer_a88359db89d8ddbdf09ff06e2f5ac0347}


Devuelve la suma de la jaula indicada. 


\begin{DoxyParams}{Parámetros}
{\em i} & Posición de una celda\+\_\+inicial del vector de jaulas.\\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
0 $<$= 
\end{DoxyPrecond}

\begin{DoxyParams}{Parámetros}
{\em i} & $<$ jaulas.\+size()\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Excepciones}
{\em std\+::invalid\+\_\+arguments} & si \\
\hline
\end{DoxyExceptions}

\begin{DoxyParams}{Parámetros}
{\em i} & no cumple su precondición.\\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondición}
El objeto implícito no queda modificado
\end{DoxyPostcond}
\begin{DoxyReturn}{Devuelve}
la suma de todos los elementos de la jaula. 
\end{DoxyReturn}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
Sudoku\+\_\+killer.\+h\end{DoxyCompactItemize}
