[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scripts/revolucion.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Modelos/", "res://Modelos/Sci-fi_power_cell/", "res://Modelos/Ferrari-f40/", "res://Modelos/Basketball/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=365
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://root.tscn")
current_scene="res://root.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(66, 69)

[ScriptEditor]

open_scripts=["res://Scripts/cubo_8_vertices.gd", "res://Scripts/cubo_24_vertices.gd", "res://Scripts/donut.gd", "res://Scripts/malla_de_revolucion.gd", "res://Scripts/normales.gd", "res://Scripts/piramide.gd", "res://Scripts/rejilla_y.gd", "res://Scripts/revolucion.gd", "res://Scripts/script_raiz_propio.gd", "res://Scripts/torre.gd", "res://Scripts/utilidades.gd"]
selected_script="res://Scripts/torre.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(411, 191, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
