[game_view]

select_mode=0

[editor_metadata]

executable_path="/home/el_dramas/Desktop/godot.x86_64"

[recent_files]

scenes=["res://root.tscn"]
scripts=["res://Scripts/piramide.gd", "res://Scripts/normales.gd", "res://Scripts/rejilla_y.gd", "res://Scripts/torre.gd", "res://Scripts/utilidades.gd", "res://rejilla_y.gd", "res://Scripts/script_raiz_propio.gd", "res://Scripts/cubo_24_vertices.gd", "res://Scripts/cubo_8_vertices.gd", "res://Scripts/malla_de_revolucion.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
