[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("DirectionalLight3D"), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("ejes3D"), PackedStringArray("Visibility"), NodePath("ObjetosP2"), PackedStringArray("Visibility"), NodePath("ObjetosP2/Sci Fi Wall Power Cell"), PackedStringArray("Visibility"), NodePath("ObjetosP2/DREAM FERRARI F40"), PackedStringArray("Transform", "Visibility"), NodePath("ObjetosP2/BasketBall"), PackedStringArray("Visibility")]
resource_unfolds=[]
nodes_folded=[]
