---

# Variables del primer playbook
usrs:
  - usr: admin
    pub_key: "{{ lookup('file', './llaves/admin_key.pub') }}"
  - usr: pablo
    pub_key: "{{ lookup('file', './llaves/pablo_key.pub') }}"
  - usr: juana
    pub_key: "{{ lookup('file', './llaves/juana_key.pub') }}"

shell: /bin/bash # shell del usuario que vamos a crear
pub_key: "{{ lookup('file', './llaves/llave_prueba.pub') }}" # Cargamos la clave pública desde el archivo id_rsa.pub con ruta relativa
group: wheel
path: /etc/sudoers
sshd_config: /etc/ssh/sshd_config

# Variables del segundo playbook
carpeta_nginx: "/usr/share/nginx/html"
carpeta_apache: "/var/www/html"
archivo: "index.html"
alumno: "Lucas Hidalgo Herrera"
contenido: "Bienvenido a la web de {{ alumno }} en Prácticas ISE."   # Contenido del archivo

