<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Práctica 2. TDA_Imagen: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2. TDA_Imagen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. Imagen.  
 <a href="classImage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image_8h_source.html">image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58edd1c45b4faeb5f789b0d036d02313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a> ()</td></tr>
<tr class="memdesc:a58edd1c45b4faeb5f789b0d036d02313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto .  <a href="#a58edd1c45b4faeb5f789b0d036d02313">More...</a><br /></td></tr>
<tr class="separator:a58edd1c45b4faeb5f789b0d036d02313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d6fed0a7c3dc53b86411dd68bfbb2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a24d6fed0a7c3dc53b86411dd68bfbb2e">Image</a> (int nrows, int ncols, byte value=0)</td></tr>
<tr class="memdesc:a24d6fed0a7c3dc53b86411dd68bfbb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parámetros.  <a href="#a24d6fed0a7c3dc53b86411dd68bfbb2e">More...</a><br /></td></tr>
<tr class="separator:a24d6fed0a7c3dc53b86411dd68bfbb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda271aa11b907dda8c8c8176684227d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#abda271aa11b907dda8c8c8176684227d">Image</a> (const <a class="el" href="classImage.html">Image</a> &amp;orig)</td></tr>
<tr class="memdesc:abda271aa11b907dda8c8c8176684227d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copias.  <a href="#abda271aa11b907dda8c8c8176684227d">More...</a><br /></td></tr>
<tr class="separator:abda271aa11b907dda8c8c8176684227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0294f63700543e11c0f0da85601c7ae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a> ()</td></tr>
<tr class="memdesc:a0294f63700543e11c0f0da85601c7ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oper ador de tipo destructor.  <a href="#a0294f63700543e11c0f0da85601c7ae5">More...</a><br /></td></tr>
<tr class="separator:a0294f63700543e11c0f0da85601c7ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa2d687caf48e3c72fc773c70a0e9fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage.html">Image</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aeaa2d687caf48e3c72fc773c70a0e9fa">operator=</a> (const <a class="el" href="classImage.html">Image</a> &amp;orig)</td></tr>
<tr class="memdesc:aeaa2d687caf48e3c72fc773c70a0e9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación .  <a href="#aeaa2d687caf48e3c72fc773c70a0e9fa">More...</a><br /></td></tr>
<tr class="separator:aeaa2d687caf48e3c72fc773c70a0e9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af58633c9942df035f599a300a7d940"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a8af58633c9942df035f599a300a7d940">Empty</a> () const </td></tr>
<tr class="memdesc:a8af58633c9942df035f599a300a7d940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para conocer si una imagen está vacía.  <a href="#a8af58633c9942df035f599a300a7d940">More...</a><br /></td></tr>
<tr class="separator:a8af58633c9942df035f599a300a7d940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3dc9695196fcec8cf53b884ce487e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a4e3dc9695196fcec8cf53b884ce487e4">get_rows</a> () const </td></tr>
<tr class="memdesc:a4e3dc9695196fcec8cf53b884ce487e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filas de la imagen .  <a href="#a4e3dc9695196fcec8cf53b884ce487e4">More...</a><br /></td></tr>
<tr class="separator:a4e3dc9695196fcec8cf53b884ce487e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8503fbbfd1710d8dc8f48a4d03791b25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a8503fbbfd1710d8dc8f48a4d03791b25">get_cols</a> () const </td></tr>
<tr class="memdesc:a8503fbbfd1710d8dc8f48a4d03791b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Columnas de la imagen.  <a href="#a8503fbbfd1710d8dc8f48a4d03791b25">More...</a><br /></td></tr>
<tr class="separator:a8503fbbfd1710d8dc8f48a4d03791b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc62d45cff0385a515a725e8c6b7e948"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#afc62d45cff0385a515a725e8c6b7e948">size</a> () const </td></tr>
<tr class="memdesc:afc62d45cff0385a515a725e8c6b7e948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de píxeles de la imagen.  <a href="#afc62d45cff0385a515a725e8c6b7e948">More...</a><br /></td></tr>
<tr class="separator:afc62d45cff0385a515a725e8c6b7e948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e316f867fd3b67a75d78ca66bc12195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a6e316f867fd3b67a75d78ca66bc12195">set_pixel</a> (int i, int j, byte value)</td></tr>
<tr class="memdesc:a6e316f867fd3b67a75d78ca66bc12195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor valor al píxel (<code>i</code>, <code>j</code>) de la imagen.  <a href="#a6e316f867fd3b67a75d78ca66bc12195">More...</a><br /></td></tr>
<tr class="separator:a6e316f867fd3b67a75d78ca66bc12195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029c2abbef622b0c971ca20ef1b751f4"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a029c2abbef622b0c971ca20ef1b751f4">get_pixel</a> (int i, int j) const </td></tr>
<tr class="memdesc:a029c2abbef622b0c971ca20ef1b751f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el valor del píxel (fil, col) de la imagen.  <a href="#a029c2abbef622b0c971ca20ef1b751f4">More...</a><br /></td></tr>
<tr class="separator:a029c2abbef622b0c971ca20ef1b751f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f2921e648dfa46731c97faf5442543"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ac9f2921e648dfa46731c97faf5442543">get_pixel</a> (int k) const </td></tr>
<tr class="memdesc:ac9f2921e648dfa46731c97faf5442543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el valor del píxel k de la imagen desenrrollada.  <a href="#ac9f2921e648dfa46731c97faf5442543">More...</a><br /></td></tr>
<tr class="separator:ac9f2921e648dfa46731c97faf5442543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf54cab55e991b8fac7d8043507588cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#adf54cab55e991b8fac7d8043507588cb">set_pixel</a> (int k, byte value)</td></tr>
<tr class="memdesc:adf54cab55e991b8fac7d8043507588cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor valor al píxel k de la imagen desenrollada.  <a href="#adf54cab55e991b8fac7d8043507588cb">More...</a><br /></td></tr>
<tr class="separator:adf54cab55e991b8fac7d8043507588cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0987139dd4a4ba217dd865885d2a5cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ac0987139dd4a4ba217dd865885d2a5cc">Save</a> (const char *file_path) const </td></tr>
<tr class="memdesc:ac0987139dd4a4ba217dd865885d2a5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena imágenes en disco.  <a href="#ac0987139dd4a4ba217dd865885d2a5cc">More...</a><br /></td></tr>
<tr class="separator:ac0987139dd4a4ba217dd865885d2a5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997e2d58be54bca2cf8f4da5818bf771"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a997e2d58be54bca2cf8f4da5818bf771">Load</a> (const char *file_path)</td></tr>
<tr class="memdesc:a997e2d58be54bca2cf8f4da5818bf771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga en memoria una imagen de disco .  <a href="#a997e2d58be54bca2cf8f4da5818bf771">More...</a><br /></td></tr>
<tr class="separator:a997e2d58be54bca2cf8f4da5818bf771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9c1b3fef7795378f8a56fdd491ffa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a6c9c1b3fef7795378f8a56fdd491ffa0">Invert</a> ()</td></tr>
<tr class="memdesc:a6c9c1b3fef7795378f8a56fdd491ffa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invierte la saturación de la imagen.  <a href="#a6c9c1b3fef7795378f8a56fdd491ffa0">More...</a><br /></td></tr>
<tr class="separator:a6c9c1b3fef7795378f8a56fdd491ffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4884f3eb51efdecc005092534ba7e4ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a4884f3eb51efdecc005092534ba7e4ea">AdjustContrast</a> (byte in1, byte in2, byte out1, byte out2)</td></tr>
<tr class="memdesc:a4884f3eb51efdecc005092534ba7e4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajusta el contraste de la imagen haciendo una ampliación del histograma de grises mediante la transformación lineal siguiente: T(z) = z' =.  <a href="#a4884f3eb51efdecc005092534ba7e4ea">More...</a><br /></td></tr>
<tr class="separator:a4884f3eb51efdecc005092534ba7e4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2917970495ba9a018012ccff7e8b423b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a2917970495ba9a018012ccff7e8b423b">Mean</a> (int i, int j, int height, int width) const </td></tr>
<tr class="memdesc:a2917970495ba9a018012ccff7e8b423b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la media aritmética del paralelogramo height x width que quede determinado por los otros dos parámetros.  <a href="#a2917970495ba9a018012ccff7e8b423b">More...</a><br /></td></tr>
<tr class="separator:a2917970495ba9a018012ccff7e8b423b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e747b356fd504dfca229bb67ceb8ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a71e747b356fd504dfca229bb67ceb8ba">Subsample</a> (int factor) const </td></tr>
<tr class="memdesc:a71e747b356fd504dfca229bb67ceb8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene un icono de la imagen mediante la reducción de los pixeles haciendo uso de la media aritmética.  <a href="#a71e747b356fd504dfca229bb67ceb8ba">More...</a><br /></td></tr>
<tr class="separator:a71e747b356fd504dfca229bb67ceb8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11af6b413a33b9298d7ec2de46f026a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ad11af6b413a33b9298d7ec2de46f026a">Crop</a> (int nrow, int ncol, int height, int width) const </td></tr>
<tr class="memdesc:ad11af6b413a33b9298d7ec2de46f026a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera una subimagen que dará lugar a un recorte.  <a href="#ad11af6b413a33b9298d7ec2de46f026a">More...</a><br /></td></tr>
<tr class="separator:ad11af6b413a33b9298d7ec2de46f026a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b01a60815077bd04e68d30943663c3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a2b01a60815077bd04e68d30943663c3f">Zoom2X</a> () const </td></tr>
<tr class="memdesc:a2b01a60815077bd04e68d30943663c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza un zoom 2X de la imagen.  <a href="#a2b01a60815077bd04e68d30943663c3f">More...</a><br /></td></tr>
<tr class="separator:a2b01a60815077bd04e68d30943663c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d5bab7af11a729048b82af06f2d0c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a27d5bab7af11a729048b82af06f2d0c0">ShuffleRows</a> ()</td></tr>
<tr class="memdesc:a27d5bab7af11a729048b82af06f2d0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baraja pseudoaleatoriamente las filas de una imagen.  <a href="#a27d5bab7af11a729048b82af06f2d0c0">More...</a><br /></td></tr>
<tr class="separator:a27d5bab7af11a729048b82af06f2d0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T.D.A. Imagen. </p>
<p>Una instancia del tipo de dato abstracto Imagen nos permite almacenar imágenes de intensidades.</p>
<p>El TDA Imagen proporciona además distintas herramientas para la manipulación de dichas imágenes.</p>
<p>Para poder usar el TDA Imagen se debe incluir el fichero</p>
<p>#include &lt;Imagen.h&gt;</p>
<dl class="section author"><dt>Author</dt><dd>Javier Abad </dd>
<dd>
Guillermo Gómez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Septiembre 2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58edd1c45b4faeb5f789b0d036d02313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto . </p>
<dl class="section post"><dt>Postcondition</dt><dd>Genera una instancia de la clase Imagen con O filas y O colunmas. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Imagen, el objeto imagen creado. </dd></dl>

</div>
</div>
<a class="anchor" id="a24d6fed0a7c3dc53b86411dd68bfbb2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con parámetros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nrows</td><td>Número de filas de la imagen. </td></tr>
    <tr><td class="paramname">ncols</td><td>Número de columnas de la imagen. </td></tr>
    <tr><td class="paramname">value</td><td>defecto Valor con el que inicializar los píxeles de la imagen . Por defecto O. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>n fils &gt; O Y n_cols &gt; O </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen creada es de n_fils y n_cols columnas. Estará inicializada al valor por defecto. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Imagen, el objeto imagen creado. </dd></dl>

</div>
</div>
<a class="anchor" id="abda271aa11b907dda8c8c8176684227d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copias. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>Referencia a la imagen original que se quiere copiar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Imagen, el objeto imagen creado. </dd></dl>

</div>
</div>
<a class="anchor" id="a0294f63700543e11c0f0da85601c7ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::~Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oper ador de tipo destructor. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El objeto Imagen destruido no puede usarse salvo que se haga sobre él una operacion Imagen(). </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4884f3eb51efdecc005092534ba7e4ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::AdjustContrast </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>in1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>in2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>out1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>out2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajusta el contraste de la imagen haciendo una ampliación del histograma de grises mediante la transformación lineal siguiente: T(z) = z' =. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out1</td><td>+ [ (( </td></tr>
    <tr><td class="paramname">out2</td><td>- </td></tr>
    <tr><td class="paramname">out1)/</td><td>(</td></tr>
    <tr><td class="paramname">in2</td><td>- </td></tr>
    <tr><td class="paramname">in1</td><td>)) * (z - </td></tr>
    <tr><td class="paramname">in1)]</td><td>Donde z es el valor de la imagen en el pixel a calcular su contraste.</td></tr>
    <tr><td class="paramname">in1</td><td>Umbral inferior de contraste de gris de la imagen original </td></tr>
    <tr><td class="paramname">in2</td><td>Umbral superior de contraste de gris de la imagen original </td></tr>
    <tr><td class="paramname">out1</td><td>Umbral inferior de contraste de gris de la imagen resultado </td></tr>
    <tr><td class="paramname">out2</td><td>Umbral superior de contraste de gris de la imagen resultad</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>0 &lt;= </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in1,in2,out1,out2</td><td>&lt;= 255 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in1</td><td>&lt; </td></tr>
    <tr><td class="paramname">in2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out1</td><td>&lt; </td></tr>
    <tr><td class="paramname">out2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen original queda modificada, es decir, imagen resultado es la misma imagen modificada. </dd></dl>

</div>
</div>
<a class="anchor" id="ad11af6b413a33b9298d7ec2de46f026a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> Image::Crop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera una subimagen que dará lugar a un recorte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nrow</td><td>fila de la casilla de la esquina superior izquierda. </td></tr>
    <tr><td class="paramname">ncol</td><td>columna de la casilla de la esquina superior izquierda. </td></tr>
    <tr><td class="paramname">height</td><td>comenzando en <code>nrow</code>, cantidad de filas que hay que tomar. </td></tr>
    <tr><td class="paramname">width</td><td>comenzando en <code>ncol</code> cantidad de columnas que hay que tomar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>0 &lt; <code>height</code> &lt; this-&gt;getrows()-<code>nrow-1</code> </dd>
<dd>
0&lt; <code>width</code> &lt; this-&gt;getcols()-<code>ncol-1</code> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve  la imagen ya recortada con la cantidad fijada. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen devuelta es un nuevo objeto TDA_Imagen. </dd></dl>

</div>
</div>
<a class="anchor" id="a8af58633c9942df035f599a300a7d940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para conocer si una imagen está vacía. </p>
<dl class="section return"><dt>Returns</dt><dd>Si la imagene está vacía </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>la imagen no se modifica. </dd></dl>

</div>
</div>
<a class="anchor" id="a8503fbbfd1710d8dc8f48a4d03791b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::get_cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Columnas de la imagen. </p>
<dl class="section return"><dt>Returns</dt><dd>El número de columnas de la imagen. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>la imagen no se modifica. </dd></dl>

</div>
</div>
<a class="anchor" id="a029c2abbef622b0c971ca20ef1b751f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Image::get_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el valor del píxel (fil, col) de la imagen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Fila de la imagen en la que se encuentra el píxel a consultar. </td></tr>
    <tr><td class="paramname">j</td><td>Columna de la imagen en la que se encuentra el píxel a consultar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>O &lt;= fil &lt; I.Num_ Filas() II O &lt;= col &lt; I.Num Columnas() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>el valor del píxel contenido en (fil,col) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen no se modifica. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9f2921e648dfa46731c97faf5442543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Image::get_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el valor del píxel k de la imagen desenrrollada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Índice del píxel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>0 &lt;= k &lt; filas*columnas </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>el valor del píxel contenido en (k/filas,kfilas) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen no se modifica. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e3dc9695196fcec8cf53b884ce487e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::get_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filas de la imagen . </p>
<dl class="section return"><dt>Returns</dt><dd>El número de filas de la i magen. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>la imagen no se modifica. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c9c1b3fef7795378f8a56fdd491ffa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::Invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invierte la saturación de la imagen. </p>
<dl class="section post"><dt>Postcondition</dt><dd>La impagen previamente almacenada en el objeto que llama a la función se destruye. </dd></dl>

</div>
</div>
<a class="anchor" id="a997e2d58be54bca2cf8f4da5818bf771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::Load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga en memoria una imagen de disco . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>Ruta donde se encuentra el archivo desde el que cargar la imagen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>file_path</code> debe ser una ruta válida que contenga un fichero . pgm </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve <b>true</b> si la imagen se carga con éxito y <b>false</b> en caso contrario. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen previamente almacenada en el objeto que llama a la función se destruye. </dd></dl>

</div>
</div>
<a class="anchor" id="a2917970495ba9a018012ccff7e8b423b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Image::Mean </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la media aritmética del paralelogramo height x width que quede determinado por los otros dos parámetros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>fila de inicio (esquina superior izquierda) </td></tr>
    <tr><td class="paramname">j</td><td>columna de inicio (esquina superior izquierda) </td></tr>
    <tr><td class="paramname">height</td><td>alto del trozo a calcular la media </td></tr>
    <tr><td class="paramname">width</td><td>ancho del trozo a calcular la media</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>0 &lt;= i &lt; this-&gt;<a class="el" href="classImage.html#a4e3dc9695196fcec8cf53b884ce487e4" title="Filas de la imagen . ">get_rows()</a> </dd>
<dd>
0 &lt;= j &lt; this-&gt;<a class="el" href="classImage.html#a8503fbbfd1710d8dc8f48a4d03791b25" title="Columnas de la imagen. ">get_cols()</a> </dd>
<dd>
0 &lt; height+i &lt;= this-&gt;<a class="el" href="classImage.html#a4e3dc9695196fcec8cf53b884ce487e4" title="Filas de la imagen . ">get_rows()</a> </dd>
<dd>
0 &lt; width+j &lt;= this-&gt;<a class="el" href="classImage.html#a8503fbbfd1710d8dc8f48a4d03791b25" title="Columnas de la imagen. ">get_cols()</a></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen implícita no queda modificada </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>La media de todos los pixeles seleccionados. </dd></dl>

</div>
</div>
<a class="anchor" id="aeaa2d687caf48e3c72fc773c70a0e9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> &amp; Image::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>Referencia a la imagen original que desea copiarse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una referencia al objeto imagen modificado. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Destroy cualquier información que contuviera previamente la imagen que llama al operador de asignación. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0987139dd4a4ba217dd865885d2a5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::Save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Almacena imágenes en disco. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>Ruta donde se almacenará la imagen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>file path debe ser una ruta válida donde almacenar el fichero de salida. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve true si la imagen se almacenó con éxito y false en caso contrario. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen no se modifica. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e316f867fd3b67a75d78ca66bc12195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::set_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el valor valor al píxel (<code>i</code>, <code>j</code>) de la imagen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Fila de la imagen en la que se encuentra el píxel a escribir . </td></tr>
    <tr><td class="paramname">j</td><td>Columna de la imagen en la que se encuentra el píxel a escribir. </td></tr>
    <tr><td class="paramname">value</td><td>Valor que se escribirá en el píxel (<code>i</code>, <code>j</code>) . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>O &lt;= <code>i</code> &lt; <a class="el" href="classImage.html#a4e3dc9695196fcec8cf53b884ce487e4" title="Filas de la imagen . ">get_rows()</a> </dd>
<dd>
O &lt;= <code>j</code> &lt; <a class="el" href="classImage.html#a8503fbbfd1710d8dc8f48a4d03791b25" title="Columnas de la imagen. ">get_cols()</a> </dd>
<dd>
O &lt;= <code>value</code> &lt;= 255 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El píxel (<code>i</code>, <code>j</code>) de la imagen se modificará y contendrá valor <code>value</code>. Los demás píxeles permanecerán iguales. </dd></dl>

</div>
</div>
<a class="anchor" id="adf54cab55e991b8fac7d8043507588cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::set_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el valor valor al píxel k de la imagen desenrollada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Índice del píxel a escribir . </td></tr>
    <tr><td class="paramname">value</td><td>Valor que se escribirá en el píxel k. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>0 &lt;= k &lt; filas*columnas &amp;&amp; O &lt;= valor &lt;= 255 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El píxel k se modificará con el valor de value. </dd></dl>

</div>
</div>
<a class="anchor" id="a27d5bab7af11a729048b82af06f2d0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::ShuffleRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Baraja pseudoaleatoriamente las filas de una imagen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>this-&gt;<a class="el" href="classImage.html#a4e3dc9695196fcec8cf53b884ce487e4" title="Filas de la imagen . ">get_rows()</a> &lt; 9973 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Las filas de la imagen quedan barajadas. </dd></dl>

</div>
</div>
<a class="anchor" id="afc62d45cff0385a515a725e8c6b7e948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de píxeles de la imagen. </p>
<dl class="section return"><dt>Returns</dt><dd>número de píxeles de la imagen. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>la imagen no se modifica. </dd></dl>

</div>
</div>
<a class="anchor" id="a71e747b356fd504dfca229bb67ceb8ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> Image::Subsample </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene un icono de la imagen mediante la reducción de los pixeles haciendo uso de la media aritmética. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>Factor de reducción de la imagen, la imagen final sería de filas/factor x columnas/factor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>debe ser positivo y menor que filas y columnas.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen implícita no resulta modificada. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Imagen icono, resultado de aplicar la reducción. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b01a60815077bd04e68d30943663c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> Image::Zoom2X </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza un zoom 2X de la imagen. </p>
<dl class="section return"><dt>Returns</dt><dd>La imagen con un zoom 2X. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="image_8h_source.html">image.h</a></li>
<li>src/<a class="el" href="image_8cpp.html">image.cpp</a></li>
<li>src/<a class="el" href="imageop_8cpp.html">imageop.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
