<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Práctica 2. TDA_Imagen: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2. TDA_Imagen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AdjustContrast()
: <a class="el" href="classImage.html#a4884f3eb51efdecc005092534ba7e4ea">Image</a>
</li>
<li>Crop()
: <a class="el" href="classImage.html#ad11af6b413a33b9298d7ec2de46f026a">Image</a>
</li>
<li>Empty()
: <a class="el" href="classImage.html#a8af58633c9942df035f599a300a7d940">Image</a>
</li>
<li>get_cols()
: <a class="el" href="classImage.html#a8503fbbfd1710d8dc8f48a4d03791b25">Image</a>
</li>
<li>get_pixel()
: <a class="el" href="classImage.html#a029c2abbef622b0c971ca20ef1b751f4">Image</a>
</li>
<li>get_rows()
: <a class="el" href="classImage.html#a4e3dc9695196fcec8cf53b884ce487e4">Image</a>
</li>
<li>Image()
: <a class="el" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>
</li>
<li>Invert()
: <a class="el" href="classImage.html#a6c9c1b3fef7795378f8a56fdd491ffa0">Image</a>
</li>
<li>Load()
: <a class="el" href="classImage.html#a997e2d58be54bca2cf8f4da5818bf771">Image</a>
</li>
<li>Mean()
: <a class="el" href="classImage.html#a2917970495ba9a018012ccff7e8b423b">Image</a>
</li>
<li>operator=()
: <a class="el" href="classImage.html#aeaa2d687caf48e3c72fc773c70a0e9fa">Image</a>
</li>
<li>Save()
: <a class="el" href="classImage.html#ac0987139dd4a4ba217dd865885d2a5cc">Image</a>
</li>
<li>set_pixel()
: <a class="el" href="classImage.html#a6e316f867fd3b67a75d78ca66bc12195">Image</a>
</li>
<li>ShuffleRows()
: <a class="el" href="classImage.html#a27d5bab7af11a729048b82af06f2d0c0">Image</a>
</li>
<li>size()
: <a class="el" href="classImage.html#afc62d45cff0385a515a725e8c6b7e948">Image</a>
</li>
<li>Subsample()
: <a class="el" href="classImage.html#a71e747b356fd504dfca229bb67ceb8ba">Image</a>
</li>
<li>Zoom2X()
: <a class="el" href="classImage.html#a2b01a60815077bd04e68d30943663c3f">Image</a>
</li>
<li>~Image()
: <a class="el" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">Image</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
