<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Práctica 2. TDA_Imagen: include/image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2. TDA_Imagen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _IMAGEN_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _IMAGEN_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imageIO_8h.html">imageIO.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">enum</span> LoadResult: <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    SUCCESS,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    NOT_PGM,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    READING_ERROR</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classImage.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImage.html">Image</a>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span> :</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    byte **img;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> rows;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> cols;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> Initialize (<span class="keywordtype">int</span> nrows= 0, <span class="keywordtype">int</span> ncols= 0, byte *buffer= 0);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    LoadResult LoadFromPGM(<span class="keyword">const</span> <span class="keywordtype">char</span> * file_path);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> Copy(<span class="keyword">const</span> <a class="code" href="classImage.html">Image</a> &amp;orig);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> Allocate(<span class="keywordtype">int</span> nrows, <span class="keywordtype">int</span> ncols, byte * buffer = 0);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> Destroy();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span> :</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>(<span class="keywordtype">int</span> nrows, <span class="keywordtype">int</span> ncols, byte value=0);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a> (<span class="keyword">const</span> <a class="code" href="classImage.html">Image</a> &amp; orig);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a>() ;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classImage.html">Image</a> &amp; <a class="code" href="classImage.html#aeaa2d687caf48e3c72fc773c70a0e9fa">operator= </a>(<span class="keyword">const</span> <a class="code" href="classImage.html">Image</a> &amp; orig);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classImage.html#a8af58633c9942df035f599a300a7d940">Empty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classImage.html#a4e3dc9695196fcec8cf53b884ce487e4">get_rows</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classImage.html#a8503fbbfd1710d8dc8f48a4d03791b25">get_cols</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classImage.html#afc62d45cff0385a515a725e8c6b7e948">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classImage.html#a6e316f867fd3b67a75d78ca66bc12195">set_pixel</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, byte value);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    byte <a class="code" href="classImage.html#a029c2abbef622b0c971ca20ef1b751f4">get_pixel</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) <span class="keyword">const</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    byte <a class="code" href="classImage.html#a029c2abbef622b0c971ca20ef1b751f4">get_pixel</a> (<span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a6e316f867fd3b67a75d78ca66bc12195">set_pixel</a> (<span class="keywordtype">int</span> k, byte value);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classImage.html#ac0987139dd4a4ba217dd865885d2a5cc">Save</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * file_path) <span class="keyword">const</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classImage.html#a997e2d58be54bca2cf8f4da5818bf771">Load</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * file_path);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a6c9c1b3fef7795378f8a56fdd491ffa0">Invert</a>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a4884f3eb51efdecc005092534ba7e4ea">AdjustContrast</a> (byte in1, byte in2, byte out1, byte out2);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classImage.html#a2917970495ba9a018012ccff7e8b423b">Mean</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width) <span class="keyword">const</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="classImage.html">Image</a> <a class="code" href="classImage.html#a71e747b356fd504dfca229bb67ceb8ba">Subsample</a>(<span class="keywordtype">int</span> factor) <span class="keyword">const</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="classImage.html">Image</a> <a class="code" href="classImage.html#ad11af6b413a33b9298d7ec2de46f026a">Crop</a>(<span class="keywordtype">int</span> nrow, <span class="keywordtype">int</span> ncol, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width) <span class="keyword">const</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="classImage.html">Image</a> <a class="code" href="classImage.html#a2b01a60815077bd04e68d30943663c3f">Zoom2X</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a27d5bab7af11a729048b82af06f2d0c0">ShuffleRows</a>();</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;} ;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="image_8h.html#ae54942011224a60309df75b67ac062ba">operator==</a>(<span class="keyword">const</span> <a class="code" href="classImage.html">Image</a> &amp; i1, <span class="keyword">const</span> <a class="code" href="classImage.html">Image</a> &amp; i2);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif // _IMAGEN_H_</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="ttc" id="classImage_html_a4884f3eb51efdecc005092534ba7e4ea"><div class="ttname"><a href="classImage.html#a4884f3eb51efdecc005092534ba7e4ea">Image::AdjustContrast</a></div><div class="ttdeci">void AdjustContrast(byte in1, byte in2, byte out1, byte out2)</div><div class="ttdoc">Ajusta el contraste de la imagen haciendo una ampliación del histograma de grises mediante la transfo...</div><div class="ttdef"><b>Definition:</b> imageop.cpp:113</div></div>
<div class="ttc" id="classImage_html_a0294f63700543e11c0f0da85601c7ae5"><div class="ttname"><a href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">Image::~Image</a></div><div class="ttdeci">~Image()</div><div class="ttdoc">Oper ador de tipo destructor. </div><div class="ttdef"><b>Definition:</b> image.cpp:107</div></div>
<div class="ttc" id="classImage_html_aeaa2d687caf48e3c72fc773c70a0e9fa"><div class="ttname"><a href="classImage.html#aeaa2d687caf48e3c72fc773c70a0e9fa">Image::operator=</a></div><div class="ttdeci">Image &amp; operator=(const Image &amp;orig)</div><div class="ttdoc">Operador de asignación . </div><div class="ttdef"><b>Definition:</b> image.cpp:113</div></div>
<div class="ttc" id="classImage_html_a2b01a60815077bd04e68d30943663c3f"><div class="ttname"><a href="classImage.html#a2b01a60815077bd04e68d30943663c3f">Image::Zoom2X</a></div><div class="ttdeci">Image Zoom2X() const </div><div class="ttdoc">Realiza un zoom 2X de la imagen. </div><div class="ttdef"><b>Definition:</b> imageop.cpp:31</div></div>
<div class="ttc" id="classImage_html_a4e3dc9695196fcec8cf53b884ce487e4"><div class="ttname"><a href="classImage.html#a4e3dc9695196fcec8cf53b884ce487e4">Image::get_rows</a></div><div class="ttdeci">int get_rows() const </div><div class="ttdoc">Filas de la imagen . </div><div class="ttdef"><b>Definition:</b> image.cpp:123</div></div>
<div class="ttc" id="imageIO_8h_html"><div class="ttname"><a href="imageIO_8h.html">imageIO.h</a></div><div class="ttdoc">Fichero cabecera para la E/S de imágenes. </div></div>
<div class="ttc" id="classImage_html_a8af58633c9942df035f599a300a7d940"><div class="ttname"><a href="classImage.html#a8af58633c9942df035f599a300a7d940">Image::Empty</a></div><div class="ttdeci">bool Empty() const </div><div class="ttdoc">Funcion para conocer si una imagen está vacía. </div><div class="ttdef"><b>Definition:</b> image.cpp:54</div></div>
<div class="ttc" id="classImage_html_a2917970495ba9a018012ccff7e8b423b"><div class="ttname"><a href="classImage.html#a2917970495ba9a018012ccff7e8b423b">Image::Mean</a></div><div class="ttdeci">double Mean(int i, int j, int height, int width) const </div><div class="ttdoc">Realiza la media aritmética del paralelogramo height x width que quede determinado por los otros dos ...</div><div class="ttdef"><b>Definition:</b> imageop.cpp:66</div></div>
<div class="ttc" id="classImage_html_afc62d45cff0385a515a725e8c6b7e948"><div class="ttname"><a href="classImage.html#afc62d45cff0385a515a725e8c6b7e948">Image::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">Devuelve el número de píxeles de la imagen. </div><div class="ttdef"><b>Definition:</b> image.cpp:131</div></div>
<div class="ttc" id="classImage_html_a6e316f867fd3b67a75d78ca66bc12195"><div class="ttname"><a href="classImage.html#a6e316f867fd3b67a75d78ca66bc12195">Image::set_pixel</a></div><div class="ttdeci">void set_pixel(int i, int j, byte value)</div><div class="ttdoc">Asigna el valor valor al píxel (i, j) de la imagen. </div><div class="ttdef"><b>Definition:</b> image.cpp:136</div></div>
<div class="ttc" id="classImage_html_a6c9c1b3fef7795378f8a56fdd491ffa0"><div class="ttname"><a href="classImage.html#a6c9c1b3fef7795378f8a56fdd491ffa0">Image::Invert</a></div><div class="ttdeci">void Invert()</div><div class="ttdoc">Invierte la saturación de la imagen. </div><div class="ttdef"><b>Definition:</b> image.cpp:175</div></div>
<div class="ttc" id="classImage_html_a71e747b356fd504dfca229bb67ceb8ba"><div class="ttname"><a href="classImage.html#a71e747b356fd504dfca229bb67ceb8ba">Image::Subsample</a></div><div class="ttdeci">Image Subsample(int factor) const </div><div class="ttdoc">Obtiene un icono de la imagen mediante la reducción de los pixeles haciendo uso de la media aritmétic...</div><div class="ttdef"><b>Definition:</b> imageop.cpp:91</div></div>
<div class="ttc" id="classImage_html_a8503fbbfd1710d8dc8f48a4d03791b25"><div class="ttname"><a href="classImage.html#a8503fbbfd1710d8dc8f48a4d03791b25">Image::get_cols</a></div><div class="ttdeci">int get_cols() const </div><div class="ttdoc">Columnas de la imagen. </div><div class="ttdef"><b>Definition:</b> image.cpp:127</div></div>
<div class="ttc" id="classImage_html_a27d5bab7af11a729048b82af06f2d0c0"><div class="ttname"><a href="classImage.html#a27d5bab7af11a729048b82af06f2d0c0">Image::ShuffleRows</a></div><div class="ttdeci">void ShuffleRows()</div><div class="ttdoc">Baraja pseudoaleatoriamente las filas de una imagen. </div><div class="ttdef"><b>Definition:</b> imageop.cpp:148</div></div>
<div class="ttc" id="classImage_html"><div class="ttname"><a href="classImage.html">Image</a></div><div class="ttdoc">T.D.A. Imagen. </div><div class="ttdef"><b>Definition:</b> image.h:42</div></div>
<div class="ttc" id="classImage_html_a029c2abbef622b0c971ca20ef1b751f4"><div class="ttname"><a href="classImage.html#a029c2abbef622b0c971ca20ef1b751f4">Image::get_pixel</a></div><div class="ttdeci">byte get_pixel(int i, int j) const </div><div class="ttdoc">Consulta el valor del píxel (fil, col) de la imagen. </div><div class="ttdef"><b>Definition:</b> image.cpp:139</div></div>
<div class="ttc" id="classImage_html_ad11af6b413a33b9298d7ec2de46f026a"><div class="ttname"><a href="classImage.html#ad11af6b413a33b9298d7ec2de46f026a">Image::Crop</a></div><div class="ttdeci">Image Crop(int nrow, int ncol, int height, int width) const </div><div class="ttdoc">Genera una subimagen que dará lugar a un recorte. </div><div class="ttdef"><b>Definition:</b> imageop.cpp:14</div></div>
<div class="ttc" id="classImage_html_a58edd1c45b4faeb5f789b0d036d02313"><div class="ttname"><a href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image::Image</a></div><div class="ttdeci">Image()</div><div class="ttdoc">Constructor por defecto . </div><div class="ttdef"><b>Definition:</b> image.cpp:83</div></div>
<div class="ttc" id="image_8h_html_ae54942011224a60309df75b67ac062ba"><div class="ttname"><a href="image_8h.html#ae54942011224a60309df75b67ac062ba">operator==</a></div><div class="ttdeci">bool operator==(const Image &amp;i1, const Image &amp;i2)</div><div class="ttdoc">Sobrecarga del operador ==. </div><div class="ttdef"><b>Definition:</b> imageop.cpp:171</div></div>
<div class="ttc" id="classImage_html_ac0987139dd4a4ba217dd865885d2a5cc"><div class="ttname"><a href="classImage.html#ac0987139dd4a4ba217dd865885d2a5cc">Image::Save</a></div><div class="ttdeci">bool Save(const char *file_path) const </div><div class="ttdoc">Almacena imágenes en disco. </div><div class="ttdef"><b>Definition:</b> image.cpp:161</div></div>
<div class="ttc" id="classImage_html_a997e2d58be54bca2cf8f4da5818bf771"><div class="ttname"><a href="classImage.html#a997e2d58be54bca2cf8f4da5818bf771">Image::Load</a></div><div class="ttdeci">bool Load(const char *file_path)</div><div class="ttdoc">Carga en memoria una imagen de disco . </div><div class="ttdef"><b>Definition:</b> image.cpp:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
