<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Práctica 2. TDA_Imagen: include/imageIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2. TDA_Imagen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imageIO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imageIO_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _IMAGEN_ES_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _IMAGEN_ES_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">   20</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">ImageKind</a> {IMG_UNKNOWN, IMG_PGM, IMG_PPM};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">ImageKind</a> <a class="code" href="imageIO_8h.html#aae1362cc5bced97d9e2c15aaa8ce313d">ReadImageKind</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="imageIO_8h.html#a6c7d905cd8ffaf23decf9d279f362a97">ReadPGMImage</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span>&amp; rows, <span class="keywordtype">int</span>&amp; cols);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="imageIO_8h.html#afa4e9ec3a7e42244a7b3906c90e934e4">WritePGMImage</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *datos,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">int</span> rows, <span class="keyword">const</span> <span class="keywordtype">int</span> cols);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Fin Fichero: imagenES.h */</span></div><div class="ttc" id="imageIO_8h_html_a6c7d905cd8ffaf23decf9d279f362a97"><div class="ttname"><a href="imageIO_8h.html#a6c7d905cd8ffaf23decf9d279f362a97">ReadPGMImage</a></div><div class="ttdeci">unsigned char * ReadPGMImage(const char *path, int &amp;rows, int &amp;cols)</div><div class="ttdoc">Lee una imagen de tipo PGM. </div><div class="ttdef"><b>Definition:</b> imageIO.cpp:74</div></div>
<div class="ttc" id="imageIO_8h_html_a18b6324755c82f3edc3da0a37066dc53"><div class="ttname"><a href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">ImageKind</a></div><div class="ttdeci">ImageKind</div><div class="ttdoc">Tipo de imagen. </div><div class="ttdef"><b>Definition:</b> imageIO.h:20</div></div>
<div class="ttc" id="imageIO_8h_html_aae1362cc5bced97d9e2c15aaa8ce313d"><div class="ttname"><a href="imageIO_8h.html#aae1362cc5bced97d9e2c15aaa8ce313d">ReadImageKind</a></div><div class="ttdeci">ImageKind ReadImageKind(const char *path)</div><div class="ttdoc">Devuelve el tipo de imagen del archivo. </div><div class="ttdef"><b>Definition:</b> imageIO.cpp:36</div></div>
<div class="ttc" id="imageIO_8h_html_afa4e9ec3a7e42244a7b3906c90e934e4"><div class="ttname"><a href="imageIO_8h.html#afa4e9ec3a7e42244a7b3906c90e934e4">WritePGMImage</a></div><div class="ttdeci">bool WritePGMImage(const char *path, const unsigned char *datos, const int rows, const int cols)</div><div class="ttdoc">Escribe una imagen de tipo PGM. </div><div class="ttdef"><b>Definition:</b> imageIO.cpp:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
