<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Práctica 2. TDA_Imagen: include/imageIO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2. TDA_Imagen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">imageIO.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichero cabecera para la E/S de imágenes.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="imageIO_8h__dep__incl.png" border="0" usemap="#include_2imageIO_8hdep" alt=""/></div>
<map name="include_2imageIO_8hdep" id="include_2imageIO_8hdep">
<area shape="rect" id="node2" href="image_8h.html" title="Cabecera para la clase Image. " alt="" coords="95,80,209,107"/>
<area shape="rect" id="node3" href="image_8cpp.html" title="Fichero con definiciones para los métodos primitivos de la clase Image. " alt="" coords="5,155,109,181"/>
<area shape="rect" id="node5" href="imageIO_8cpp.html" title="Fichero con definiciones para la E/S de imágenes. " alt="" coords="233,80,351,107"/>
<area shape="rect" id="node4" href="imageop_8cpp.html" title="Fichero con definiciones para el resto de métodos de la clase Image. " alt="" coords="134,155,253,181"/>
</map>
</div>
</div>
<p><a href="imageIO_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a18b6324755c82f3edc3da0a37066dc53"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">ImageKind</a> { <b>IMG_UNKNOWN</b>, 
<b>IMG_PGM</b>, 
<b>IMG_PPM</b>
 }<tr class="memdesc:a18b6324755c82f3edc3da0a37066dc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de imagen.  <a href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a18b6324755c82f3edc3da0a37066dc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae1362cc5bced97d9e2c15aaa8ce313d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">ImageKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageIO_8h.html#aae1362cc5bced97d9e2c15aaa8ce313d">ReadImageKind</a> (const char *path)</td></tr>
<tr class="memdesc:aae1362cc5bced97d9e2c15aaa8ce313d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tipo de imagen del archivo.  <a href="#aae1362cc5bced97d9e2c15aaa8ce313d">More...</a><br /></td></tr>
<tr class="separator:aae1362cc5bced97d9e2c15aaa8ce313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7d905cd8ffaf23decf9d279f362a97"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageIO_8h.html#a6c7d905cd8ffaf23decf9d279f362a97">ReadPGMImage</a> (const char *path, int &amp;rows, int &amp;cols)</td></tr>
<tr class="memdesc:a6c7d905cd8ffaf23decf9d279f362a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una imagen de tipo PGM.  <a href="#a6c7d905cd8ffaf23decf9d279f362a97">More...</a><br /></td></tr>
<tr class="separator:a6c7d905cd8ffaf23decf9d279f362a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4e9ec3a7e42244a7b3906c90e934e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageIO_8h.html#afa4e9ec3a7e42244a7b3906c90e934e4">WritePGMImage</a> (const char *path, const unsigned char *datos, const int rows, const int cols)</td></tr>
<tr class="memdesc:afa4e9ec3a7e42244a7b3906c90e934e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe una imagen de tipo PGM.  <a href="#afa4e9ec3a7e42244a7b3906c90e934e4">More...</a><br /></td></tr>
<tr class="separator:afa4e9ec3a7e42244a7b3906c90e934e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichero cabecera para la E/S de imágenes. </p>
<p>Permite la E/S de archivos de tipo PGM,PPM </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a18b6324755c82f3edc3da0a37066dc53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">ImageKind</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo de imagen. </p>
<p>Declara una serie de constantes para representar los distintos tipos de imágenes que se pueden manejar.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="imageIO_8h.html#aae1362cc5bced97d9e2c15aaa8ce313d" title="Devuelve el tipo de imagen del archivo. ">ReadImageKind</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aae1362cc5bced97d9e2c15aaa8ce313d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">ImageKind</a> ReadImageKind </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el tipo de imagen del archivo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>indica el archivo de disco que consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el tipo de la imagen en el archivo</dd></dl>
<dl class="section see"><dt>See also</dt><dd>TipoImagen </dd></dl>

</div>
</div>
<a class="anchor" id="a6c7d905cd8ffaf23decf9d279f362a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* ReadPGMImage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una imagen de tipo PGM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>archivo a leer </td></tr>
    <tr><td class="paramname">rows</td><td>Parámetro de salida con las filas de la imagen. </td></tr>
    <tr><td class="paramname">cols</td><td>Parámetro de salida con las columnas de la imagen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>puntero a una nueva zona de memoria que contiene <em>filas</em> x <em>columnas</em> bytes que corresponden a los grises de todos los píxeles (desde la esquina superior izqda a la inferior drcha). En caso de que no no se pueda leer, se devuelve cero. (0). </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>En caso de éxito, el puntero apunta a una zona de memoria reservada en memoria dinámica. Será el usuario el responsable de liberarla. </dd></dl>

</div>
</div>
<a class="anchor" id="afa4e9ec3a7e42244a7b3906c90e934e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WritePGMImage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>datos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe una imagen de tipo PGM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>archivo a escribir </td></tr>
    <tr><td class="paramname">datos</td><td>punteros a los <em>f</em> x <em>c</em> bytes que corresponden a los valores de los píxeles de la imagen de grises. </td></tr>
    <tr><td class="paramname">rows</td><td>filas de la imagen </td></tr>
    <tr><td class="paramname">cols</td><td>columnas de la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>si ha tenido éxito en la escritura. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
