<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Práctica 2. TDA_Imagen: TDA_Imagen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2. TDA_Imagen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TDA_Imagen </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Introducción</h1>
<p>Esta página html contiene la especificación de una serie de programas donde se ha usado el TDA_Imagen creado por Lucas Hidalgo Herrera y Juan Manuel Fernández García, autores también de este sitio web.</p>
<p>Algunos de dichos programas son <b>Negativo</b>, <b>Subimagen</b>, <b>Zoom</b>, <b>Contraste</b>, <b>Icono</b> y <b>Barajador</b>; cuya descripcion de uso se encuentra a continuación.</p>
<p>Además de la especificación de los programas, contiene la especificación de la propia clase TDA_Imagen.</p>
<h1>Ejecutables</h1>
<h2>Negativo:</h2>
<div class="image">
<img src="invert.png" alt="invert.png"/>
</div>
<p>Calcula el negativo de una imagen. Es un programa que recibido un fichero .pgm con la imagen inicial, devuelve una imagen en negativo, es decir con los colores "opuestos". Su progama para ejecutar es negativo.</p>
<blockquote class="doxtable">
<p><b>negativo</b> &lt;FichImagenOriginal&gt; &lt;FichImagenDestino&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;FichImagenOriginal&gt;</td><td>Imagen PGM a la que se va a calcular </td></tr>
    <tr><td class="paramname">&lt;FichImagenDestino&gt;</td><td>Imagen PGM resultado de calcular el negativo</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Imagen con colores invertidos.</dd></dl>
<h2>Subimagen:</h2>
<div class="image">
<img src="subimagen.png" alt="subimagen.png"/>
</div>
<p>Calcula un recorte de la imagen segun unos parametros. Dando lugar a una nueva imagen con la parte determinada. Su programa para compilar es subimagen.</p>
<blockquote class="doxtable">
<p><b>subimagen</b> &lt;FichImagenOriginal&gt; &lt;FichImagenDestino&gt; &lt;initial-row&gt; &lt;initial-column&gt; &lt;height&gt; &lt;width&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;FichImagenOriginal&gt;</td><td>Imagen PGM de la que se va a hacer el recorte </td></tr>
    <tr><td class="paramname">&lt;FichImagenDestino&gt;</td><td>Imagen PGM donde se va a guardar el recorte </td></tr>
    <tr><td class="paramname">&lt;initial-row&gt;</td><td>Fila de la imagen PGM de la esquina superior izquierda donde se va a empezar a recortar. </td></tr>
    <tr><td class="paramname">&lt;initial-column&gt;</td><td>Columna de la imagen PGM de la esquina superior izquierda donde se va a empezar a recortar. </td></tr>
    <tr><td class="paramname">&lt;height&gt;</td><td>Altura de la imagen PGM recortada. </td></tr>
    <tr><td class="paramname">&lt;width&gt;</td><td>Anchura de la imagen PGM recortada.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Recorte de tamaño height x width de la imagen pasada como original.</dd></dl>
<h2>Zoom:</h2>
<div class="image">
<img src="zoom.png" alt="zoom.png"/>
</div>
<p>El programa zoom hace uso de interpolación bilineal para devolver una imagen con un tamaño mayor a la recibida como entrada (tomando como imagen la determinada según los parámetros). Su programa para compilar es zoom.</p>
<blockquote class="doxtable">
<p><b>zoom_imagen</b> &lt;FichImagenOriginal&gt; &lt;FichImagenDestino&gt; &lt;row&gt; &lt;column&gt; &lt;size&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;FichImagenOriginal&gt;</td><td>Imagen PGM de la que se va a hacer el zoom </td></tr>
    <tr><td class="paramname">&lt;FichImagenDestino&gt;</td><td>Imagen PGM donde se va a guardar el resultado </td></tr>
    <tr><td class="paramname">&lt;row&gt;</td><td>Fila de la imagen PGM de la esquina superior izquierda donde se va a hacer zoom. </td></tr>
    <tr><td class="paramname">&lt;column&gt;</td><td>Columna de la imagen PGM de la esquina superior izquierda donde se va a hacer zoom. </td></tr>
    <tr><td class="paramname">&lt;size&gt;</td><td>Lado de la parte de imagen que se quiere hacer zoom .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zoom de la imagen sún el tamaño pedido de la imagen, en realidad no es mas que hacer un recorte y aplicar el zoom a la imagen recortada.</dd></dl>
<h2>Icono:</h2>
<div class="image">
<img src="icono.png" alt="icono.png"/>
</div>
<p>Obtiene un icono de una imagen haciendo la operacion inversa a zoom. Es decir, aplica la media de partes de la imagen que son de tamaño factor x factor dando lugar a un icono de la imagen. Su programa para compilar es icono.</p>
<blockquote class="doxtable">
<p><b>icono</b> "\&lt;FichImagenOriginal\&gt; \&lt;FichImagenDestino\&gt; \&lt;factor\&gt;" </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;FichImagenOriginal&gt;</td><td>Imagen PGM de la que se va a hacer el icono </td></tr>
    <tr><td class="paramname">&lt;FichImagenDestino&gt;</td><td>Imagen PGM donde se va a guardar el resultado </td></tr>
    <tr><td class="paramname">&lt;factor&gt;</td><td>Factor que determina el tamaño de las porciones a reducir para dar el icono, el tamaño de la porcion es factorxfactor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Icono de la imagen pasada como original con un factor de reducción 2.</dd></dl>
<h2>Contraste:</h2>
<div class="image">
<img src="contraste.png" alt="contraste.png"/>
</div>
<p>Este programa genera una imagen con niveles de gris con más contraste a partir de una dada gracias a la siguiente formula:</p>
<div class="image">
<img src="Ecuacion_contraste.png" alt="Ecuacion_contraste.png"/>
<div class="caption">
Ecuación que se usa por cada intervalo del histograma para aumentar el contraste</div></div>
<p> En esa imagen: </p><pre class="fragment">- z': nuevo pixel.
- min: pixel de imagen de a.
- max: pixel de imagen de b.
- b: maximo del intervalo a considerar.
- a: minimo del intervalo a considerar.
- z: pixel entre a y b sobre el cual queremos aumentar el contraste.
</pre><blockquote class="doxtable">
<p><b>contraste</b> "\&lt;FichImagenOriginal\&gt; \&lt;FichImagenDestino\&gt; \&lt;infAbscisa\&gt; \&lt;supAbscisa\&gt; \&lt;infOrdenada\&gt; \&lt;supOrdenada\&gt;" </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;FichImagenOriginal&gt;</td><td>Imagen PGM de la que se va a hacer el ajuste de contraste. </td></tr>
    <tr><td class="paramname">&lt;FichImagenDestino&gt;</td><td>Imagen PGM donde se va a guardar el resultado. </td></tr>
    <tr><td class="paramname">&lt;infAbscisa&gt;</td><td>Umbral inferior de contraste a tomar de la imagen original. </td></tr>
    <tr><td class="paramname">&lt;supAbscisa&gt;</td><td>Umbral superior de contraste a tomar de la imagen original. </td></tr>
    <tr><td class="paramname">&lt;infOrdenada&gt;</td><td>Umbral inferior de contraste a tomar de la imagen resultante. </td></tr>
    <tr><td class="paramname">&lt;supOrdenada&gt;</td><td>Umbral superior de contraste a tomar de la imagen resultante</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Imagen con un contraste mayor, es decir más fácil de distinguir y ver.</dd></dl>
<h2>Barajador</h2>
<div class="image">
<img src="barajar.png" alt="barajar.png"/>
</div>
<p>Este programa realiza una reordenación pseudoaleatoria de las filas de una imagen según la siguiente fórmula:</p>
<div class="image">
<img src="Ecuacion_barajar.png" alt="Ecuacion_barajar.png"/>
</div>
<p>En esa imagen: </p><pre class="fragment">- r': nueva fila para el puntero i-ésimo.
- r: fila i-esima
- p: número coprimo
- rows: filas de la imagen.
</pre><blockquote class="doxtable">
<p><b>barajar</b> "\&lt;FichImagenOriginal\&gt; \&lt;FichImagenDestino\&gt;" </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;FichImagenOriginal&gt;</td><td>Imagen PGM de la que se va a hacer el ajuste de contraste. </td></tr>
    <tr><td class="paramname">&lt;FichImagenDestino&gt;</td><td>Imagen PGM donde se va a guardar el resultado.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una imagen con la reordenación pseudoaleatoria de las filas de la imagen. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
