[gd_scene load_steps=8 format=3 uid="uid://dhva0y66m76ak"]

[ext_resource type="Script" uid="uid://da1cgutq3v53x" path="res://Scripts/script_raiz.gd" id="1_27wdj"]
[ext_resource type="Script" uid="uid://q18dixnjdj21" path="res://Scripts/ejes3D.gd" id="2_xjosb"]
[ext_resource type="Script" uid="uid://bqrv44cavspmy" path="res://Scripts/camara_3d_orbital_simple.gd" id="3_1hlmy"]
[ext_resource type="PackedScene" uid="uid://c0hsk8sao0kmq" path="res://Modelos3D/Plataforma/Stone Platform.glb" id="4_bndoa"]
[ext_resource type="PackedScene" uid="uid://byxgq6swhtmeo" path="res://Modelos3D/pilar/metal scaffold.glb" id="5_fjcjy"]
[ext_resource type="PackedScene" uid="uid://dof2uwi0e6plp" path="res://Modelos3D/brazo/metal scaffold.glb" id="6_l7gda"]
[ext_resource type="PackedScene" uid="uid://cdia2e15m67aa" path="res://Modelos3D/gancho/Crane.glb" id="7_48o31"]

[node name="Escena_grua" type="Node3D"]
script = ExtResource("1_27wdj")

[node name="Fuente_Luz" type="DirectionalLight3D" parent="."]

[node name="Ejes_3D" type="Node3D" parent="."]
script = ExtResource("2_xjosb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1838.447, 1169.7979, 0)
script = ExtResource("3_1hlmy")

[node name="Grafo3D" type="Node3D" parent="."]

[node name="Plataforma" parent="Grafo3D" instance=ExtResource("4_bndoa")]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)

[node name="Pilar" parent="Grafo3D/Plataforma" instance=ExtResource("5_fjcjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7410715, 0)

[node name="Brazo" parent="Grafo3D/Plataforma/Pilar" instance=ExtResource("6_l7gda")]
transform = Transform3D(-4.3711392e-08, -1, 0, 1, -4.3711392e-08, 0, 0, 0, 1, 0.9095918, 0.57051283, 0)

[node name="Gancho" parent="Grafo3D/Plataforma/Pilar/Brazo" instance=ExtResource("7_48o31")]
transform = Transform3D(-8.742277e-10, 0.02, -8.7422775e-10, 3.3087225e-24, -8.7422775e-10, -0.02, -0.02, -8.742277e-10, 3.8213706e-17, -0.76752627, -0.57051456, 0.0075576683)
