\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?php}

    \PYG{k}{require\PYGZus{}once} \PYG{n+no}{\PYGZus{}\PYGZus{}DIR\PYGZus{}\PYGZus{}} \PYG{o}{.} \PYG{l+s+s1}{\PYGZsq{}/../model/forms.php\PYGZsq{}}\PYG{p}{;}

    \PYG{n+nb}{header}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Content\PYGZhy{}Type: application/json\PYGZsq{}}\PYG{p}{);}

    \PYG{c+c1}{//Obtenemos la información}
    \PYG{n+nv}{\PYGZdl{}data} \PYG{o}{=} \PYG{n+nb}{json\PYGZus{}decode}\PYG{p}{(}\PYG{n+nb}{file\PYGZus{}get\PYGZus{}contents}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}php://input\PYGZdq{}}\PYG{p}{),}\PYG{k}{true}\PYG{p}{);}

    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{)\PYGZob{}}
        \PYG{k}{echo} \PYG{n+nb}{json\PYGZus{}encode}\PYG{p}{([}
            \PYG{l+s+s2}{\PYGZdq{}success\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{k}{false}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}message\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}No se han recibido datos\PYGZdq{}}
        \PYG{p}{]);}
        \PYG{k}{exit}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{//Si existen los datos, procesamos}
    \PYG{n+nv}{\PYGZdl{}form} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{FormAddTrip}\PYG{p}{();}
    \PYG{n+nv}{\PYGZdl{}status} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}form}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{handle}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{);}

    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n+nv}{\PYGZdl{}status}\PYG{p}{)\PYGZob{}}
        \PYG{k}{echo} \PYG{n+nb}{json\PYGZus{}encode}\PYG{p}{([}
            \PYG{l+s+s2}{\PYGZdq{}success\PYGZdq{}}\PYG{o}{=\PYGZgt{}}\PYG{k}{false}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}errors\PYGZdq{}}\PYG{o}{=\PYGZgt{}}\PYG{n+nv}{\PYGZdl{}form}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{getErrors}\PYG{p}{()}
        \PYG{p}{]);}
        \PYG{k}{exit}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{//Enviamos el exito si no hay error}
    \PYG{k}{echo} \PYG{n+nb}{json\PYGZus{}encode}\PYG{p}{([}
        \PYG{l+s+s2}{\PYGZdq{}success\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{k}{true}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}message\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}¡Viaje añadido correctamente\PYGZdq{}}
    \PYG{p}{]);}
    \PYG{k}{exit}\PYG{p}{;}
\PYG{c+cp}{?\PYGZgt{}}
\end{Verbatim}
