\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?php}

\PYG{k}{require\PYGZus{}once} \PYG{n+no}{\PYGZus{}\PYGZus{}DIR\PYGZus{}\PYGZus{}} \PYG{o}{.} \PYG{l+s+s1}{\PYGZsq{}/../model/forms.php\PYGZsq{}}\PYG{p}{;}

\PYG{n+nb}{header}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Content\PYGZhy{}Type: application/json\PYGZsq{}}\PYG{p}{);}

\PYG{n+nv}{\PYGZdl{}data} \PYG{o}{=} \PYG{n+nb}{json\PYGZus{}decode}\PYG{p}{(}\PYG{n+nb}{file\PYGZus{}get\PYGZus{}contents}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}php://input\PYGZdq{}}\PYG{p}{),} \PYG{k}{true}\PYG{p}{);}

\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{echo} \PYG{n+nb}{json\PYGZus{}encode}\PYG{p}{([}
        \PYG{l+s+s2}{\PYGZdq{}success\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{k}{false}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}message\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}No se han recibido datos\PYGZdq{}}
    \PYG{p}{]);}
    \PYG{k}{exit}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n+nv}{\PYGZdl{}form} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{FormSignUp}\PYG{p}{();}
\PYG{n+nv}{\PYGZdl{}status} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}form}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{handle}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{);}

\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n+nv}{\PYGZdl{}status}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{echo} \PYG{n+nb}{json\PYGZus{}encode}\PYG{p}{([}
        \PYG{l+s+s2}{\PYGZdq{}success\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{k}{false}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}errors\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{n+nv}{\PYGZdl{}form}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{getErrors}\PYG{p}{()}
    \PYG{p}{]);}
    \PYG{k}{exit}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{echo} \PYG{n+nb}{json\PYGZus{}encode}\PYG{p}{([}
    \PYG{l+s+s2}{\PYGZdq{}success\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{k}{true}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}message\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}¡Usuario registrado correctamente!\PYGZdq{}}
\PYG{p}{]);}

\PYG{k}{exit}\PYG{p}{;}
\PYG{c+cp}{?\PYGZgt{}}
\end{Verbatim}
