\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?php}
\PYG{k}{public} \PYG{k}{static} \PYG{k}{function} \PYG{n+nf}{getAllBetween}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}continent}\PYG{p}{,}\PYG{n+nv}{\PYGZdl{}country}\PYG{p}{,}\PYG{n+nv}{\PYGZdl{}place}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}departureDate}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}returnDate}\PYG{p}{)}\PYG{o}{:} \PYG{k}{array}
    \PYG{p}{\PYGZob{}}
        \PYG{n+nv}{\PYGZdl{}conn} \PYG{o}{=} \PYG{k}{parent}\PYG{o}{::}\PYG{n+na}{conectar}\PYG{p}{();}

        \PYG{c+c1}{// Creamos la consulta base}
        \PYG{n+nv}{\PYGZdl{}query} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}SELECT DISTINCT t.continent, t.country, t.place,}
\PYG{l+s+s2}{                         i.img, i.price}
\PYG{l+s+s2}{                  FROM \PYGZdq{}} \PYG{o}{.} \PYG{n+nx}{TABLA\PYGZus{}VIAJES} \PYG{o}{.} \PYG{l+s+s2}{\PYGZdq{} t}
\PYG{l+s+s2}{                  INNER JOIN \PYGZdq{}} \PYG{o}{.} \PYG{n+nx}{TABLA\PYGZus{}INFO} \PYG{o}{.} \PYG{l+s+s2}{\PYGZdq{} i}
\PYG{l+s+s2}{                    ON t.continent = i.continent}
\PYG{l+s+s2}{                   AND t.country = i.country}
\PYG{l+s+s2}{                   AND t.place = i.place AND t.departureDate \PYGZgt{}= NOW()\PYGZdq{}}\PYG{p}{;}

        \PYG{c+c1}{//Guardamos los filtros y los parametros dependiendo de lo que nos den}
        \PYG{n+nv}{\PYGZdl{}condiciones} \PYG{o}{=} \PYG{p}{[];}
        \PYG{n+nv}{\PYGZdl{}parametros} \PYG{o}{=} \PYG{p}{[];}

        \PYG{c+c1}{// Si la fecha de salida no es \PYGZhy{}1 añadimos la condicion}
        \PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}departureDate} \PYG{o}{!==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nv}{\PYGZdl{}departureDate} \PYG{o}{!==} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}1\PYGZdq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}condiciones}\PYG{p}{[]} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}t.departureDate \PYGZgt{}= ?\PYGZdq{}}\PYG{p}{;}
            \PYG{n+nv}{\PYGZdl{}parametros}\PYG{p}{[]} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}departureDate}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

        \PYG{c+c1}{// Si la fecha de vuelta no es \PYGZhy{}1 añadimos la condicion}
        \PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}returnDate} \PYG{o}{!==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nv}{\PYGZdl{}returnDate} \PYG{o}{!==} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}1\PYGZdq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}condiciones}\PYG{p}{[]} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}t.returnDate \PYGZlt{}= ?\PYGZdq{}}\PYG{p}{;}
            \PYG{n+nv}{\PYGZdl{}parametros}\PYG{p}{[]} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}returnDate}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}country} \PYG{o}{!==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nv}{\PYGZdl{}country} \PYG{o}{!==} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}1\PYGZdq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}condiciones}\PYG{p}{[]} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}t.country LIKE ?\PYGZdq{}}\PYG{p}{;}
            \PYG{n+nv}{\PYGZdl{}parametros}\PYG{p}{[]} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}\PYGZdq{}}\PYG{o}{.}\PYG{n+nv}{\PYGZdl{}country}\PYG{o}{.}\PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}\PYGZdq{}}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}continent} \PYG{o}{!==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nv}{\PYGZdl{}continent}\PYG{o}{!==}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}1\PYGZsq{}} \PYG{p}{)\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}condiciones}\PYG{p}{[]} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}t.continent LIKE ?\PYGZdq{}}\PYG{p}{;}
            \PYG{n+nv}{\PYGZdl{}parametros}\PYG{p}{[]} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}\PYGZdq{}}\PYG{o}{.}\PYG{n+nv}{\PYGZdl{}continent}\PYG{o}{.}\PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}\PYGZdq{}}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{if}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}place} \PYG{o}{!==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nv}{\PYGZdl{}place} \PYG{o}{!==} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}1\PYGZsq{}}\PYG{p}{)\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}condiciones}\PYG{p}{[]} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}t.place LIKE ?\PYGZdq{}}\PYG{p}{;}
            \PYG{n+nv}{\PYGZdl{}parametros}\PYG{p}{[]} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}\PYGZdq{}}\PYG{o}{.}\PYG{n+nv}{\PYGZdl{}place}\PYG{o}{.}\PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}\PYGZdq{}}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

        \PYG{c+c1}{// Si tenemos alguna condicion, la añadimos a la consulta}
        \PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{count}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}condiciones}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}query} \PYG{o}{.=} \PYG{l+s+s2}{\PYGZdq{} WHERE \PYGZdq{}} \PYG{o}{.} \PYG{n+nb}{implode}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{} AND \PYGZdq{}}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}condiciones}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}

        \PYG{c+c1}{//Añadimos la ordenacion}
        \PYG{n+nv}{\PYGZdl{}query} \PYG{o}{.=} \PYG{l+s+s2}{\PYGZdq{} ORDER BY t.continent, t.country, t.place\PYGZdq{}}\PYG{p}{;}

        \PYG{k}{try} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}stmt} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}conn}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{prepare}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}query}\PYG{p}{);}

            \PYG{c+c1}{//Ejecutamos la consulta}
            \PYG{n+nv}{\PYGZdl{}stmt}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{execute}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}parametros}\PYG{p}{);}

            \PYG{k}{return} \PYG{n+nv}{\PYGZdl{}stmt}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{fetchAll}\PYG{p}{(}\PYG{n+nx}{PDO}\PYG{o}{::}\PYG{n+na}{FETCH\PYGZus{}ASSOC}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n+nx}{PDOException} \PYG{n+nv}{\PYGZdl{}e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n+nb}{error\PYGZus{}log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Trip::getAllBetween \PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{\PYGZdl{}e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{getMessage}\PYG{p}{());}
            \PYG{k}{return} \PYG{p}{[];}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{c+cp}{?\PYGZgt{}}
\end{Verbatim}
