\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?php}
\PYG{k}{abstract} \PYG{k}{class} \PYG{n+nc}{FormHandler}
\PYG{p}{\PYGZob{}}
    \PYG{k}{protected} \PYG{n+nv}{\PYGZdl{}errors} \PYG{o}{=} \PYG{p}{[];}

    \PYG{l+s+sd}{/**}
\PYG{l+s+sd}{     * Se encarga de validar el formulario y procesarlo}
\PYG{l+s+sd}{     *}
\PYG{l+s+sd}{     * @param array \PYGZdl{}data}
\PYG{l+s+sd}{     * @return bool True si el formulario se ha procesado correctamente, false en caso contrario (o si hay errores de validación)}
\PYG{l+s+sd}{     */}
    \PYG{k}{public} \PYG{k}{function} \PYG{n+nf}{handle}\PYG{p}{(}\PYG{k}{array} \PYG{n+nv}{\PYGZdl{}data}\PYG{p}{)}\PYG{o}{:} \PYG{n+nx}{bool}
    \PYG{p}{\PYGZob{}}
        \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{validate}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{);}

        \PYG{k}{if} \PYG{p}{(}\PYG{k}{empty}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{errors}\PYG{p}{))} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{process}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{return} \PYG{k}{false}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{l+s+sd}{/**}
\PYG{l+s+sd}{     * Devuelve los errores que tenga el formulario}
\PYG{l+s+sd}{     *}
\PYG{l+s+sd}{     * @return array Un array con los errores encontrados, vacío si no hay errores}
\PYG{l+s+sd}{     */}
    \PYG{k}{public} \PYG{k}{function} \PYG{n+nf}{getErrors}\PYG{p}{()}\PYG{o}{:} \PYG{k}{array}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{errors}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{l+s+sd}{/**}
\PYG{l+s+sd}{     * Valida el formulario}
\PYG{l+s+sd}{     *}
\PYG{l+s+sd}{     * @param array \PYGZdl{}data}
\PYG{l+s+sd}{     * @return array Un array con los errores encontrados, vacío si no hay errores}
\PYG{l+s+sd}{     */}
    \PYG{k}{abstract} \PYG{k}{public} \PYG{k}{function} \PYG{n+nf}{validate}\PYG{p}{(}\PYG{k}{array} \PYG{n+nv}{\PYGZdl{}data}\PYG{p}{);}

    \PYG{l+s+sd}{/**}
\PYG{l+s+sd}{     * Procesa la informacion del usuario}
\PYG{l+s+sd}{     *}
\PYG{l+s+sd}{     * @param array \PYGZdl{}data}
\PYG{l+s+sd}{     * @return bool|User|string True si el proceso se ha realizado correctamente, un mensaje de error en caso contrario, o un objeto User si se ha creado uno nuevo}
\PYG{l+s+sd}{     */}
    \PYG{k}{abstract} \PYG{k}{public} \PYG{k}{function} \PYG{n+nf}{process}\PYG{p}{(}\PYG{k}{array} \PYG{n+nv}{\PYGZdl{}data}\PYG{p}{);}

    \PYG{l+s+sd}{/**}
\PYG{l+s+sd}{     * Añade un error a la lista de errores}
\PYG{l+s+sd}{     *}
\PYG{l+s+sd}{     * @param string \PYGZdl{}field}
\PYG{l+s+sd}{     * @param string \PYGZdl{}message}
\PYG{l+s+sd}{     * @return void}
\PYG{l+s+sd}{     */}
    \PYG{k}{protected} \PYG{k}{function} \PYG{n+nf}{addError}\PYG{p}{(}\PYG{n+nx}{string} \PYG{n+nv}{\PYGZdl{}field}\PYG{p}{,} \PYG{n+nx}{string} \PYG{n+nv}{\PYGZdl{}message}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{errors}\PYG{p}{[}\PYG{n+nv}{\PYGZdl{}field}\PYG{p}{]} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}message}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{c+cp}{?\PYGZgt{}}
\end{Verbatim}
