\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?php}
    \PYG{k}{require\PYGZus{}once} \PYG{n+no}{\PYGZus{}\PYGZus{}DIR\PYGZus{}\PYGZus{}}\PYG{o}{.}\PYG{l+s+s1}{\PYGZsq{}/../model/trips.php\PYGZsq{}}\PYG{p}{;}

    \PYG{n+nb}{header}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Content\PYGZhy{}Type: application/json\PYGZsq{}}\PYG{p}{);}

    \PYG{c+c1}{//Obtenemos los datos por el canal de input}
    \PYG{n+nv}{\PYGZdl{}data} \PYG{o}{=} \PYG{n+nb}{json\PYGZus{}decode}\PYG{p}{(}\PYG{n+nb}{file\PYGZus{}get\PYGZus{}contents}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}php://input\PYGZdq{}}\PYG{p}{),}\PYG{k}{true}\PYG{p}{);}

    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{)\PYGZob{}}
        \PYG{k}{echo} \PYG{n+nb}{json\PYGZus{}encode}\PYG{p}{([}
            \PYG{l+s+s2}{\PYGZdq{}success\PYGZdq{}}\PYG{o}{=\PYGZgt{}} \PYG{k}{false}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}message\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}No se han recibido datos\PYGZdq{}}
        \PYG{p}{]);}
        \PYG{k}{exit}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{//Si los hemos recibido, tenemos que borrar el viaje}
    \PYG{n+nv}{\PYGZdl{}result} \PYG{o}{=} \PYG{n+nx}{Trip}\PYG{o}{::}\PYG{n+na}{delete}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}continent\PYGZsq{}}\PYG{p}{],}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}country\PYGZsq{}}\PYG{p}{],}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}place\PYGZsq{}}\PYG{p}{],}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}departureDate\PYGZsq{}}\PYG{p}{],}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}returnDate\PYGZsq{}}\PYG{p}{]);}

    \PYG{k}{echo} \PYG{n+nb}{json\PYGZus{}encode}\PYG{p}{([}
        \PYG{l+s+s2}{\PYGZdq{}success\PYGZdq{}}\PYG{o}{=\PYGZgt{}}\PYG{n+nv}{\PYGZdl{}result}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}message\PYGZdq{}}\PYG{o}{=\PYGZgt{}}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}result}\PYG{p}{)}\PYG{o}{?} \PYG{l+s+s2}{\PYGZdq{}Se ha borrado correctamente\PYGZdq{}} \PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Ha habido un problema en el borrado\PYGZdq{}}
    \PYG{p}{]);}
    \PYG{k}{exit}\PYG{p}{;}
\PYG{c+cp}{?\PYGZgt{}}
\end{Verbatim}
