\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?php}

\PYG{k}{class} \PYG{n+nc}{FormSignUp} \PYG{k}{extends} \PYG{n+nx}{FormHandler}
\PYG{p}{\PYGZob{}}
    \PYG{k}{public} \PYG{k}{function} \PYG{n+nf}{validate}\PYG{p}{(}\PYG{k}{array} \PYG{n+nv}{\PYGZdl{}data}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{errors} \PYG{o}{=} \PYG{p}{[];}

        \PYG{k}{if} \PYG{p}{(}\PYG{k}{empty}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{addError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}El nombre es obligatorio\PYGZsq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}} \PYG{k}{elseif} \PYG{p}{(}\PYG{n+nb}{strlen}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{])} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{30}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{addError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}El nombre no puede tener más de 30 caracteres\PYGZsq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}} \PYG{k}{elseif} \PYG{p}{(}\PYG{o}{!}\PYG{n+nb}{preg\PYGZus{}match}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZca{}[A\PYGZhy{}Za\PYGZhy{}zÁÉÍÓÚáéíóúÑñÜü ]+\PYGZdl{}/\PYGZsq{}}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{addError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}El nombre solo puede contener letras y espacios\PYGZsq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{if} \PYG{p}{(}\PYG{k}{empty}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}nickName\PYGZsq{}}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{addError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}nickName\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}El nickname es obligatorio\PYGZsq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}} \PYG{k}{elseif} \PYG{p}{(}\PYG{o}{!}\PYG{n+nb}{preg\PYGZus{}match}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZca{}[a\PYGZhy{}zA\PYGZhy{}Z0\PYGZhy{}9\PYGZus{}]+\PYGZdl{}/\PYGZsq{}}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}nickName\PYGZsq{}}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{addError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}nickName\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Solo letras, números y \PYGZus{}\PYGZsq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}} \PYG{k}{elseif} \PYG{p}{(}\PYG{n+nb}{strlen}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}nickName\PYGZsq{}}\PYG{p}{])} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3} \PYG{o}{||} \PYG{n+nb}{strlen}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}nickName\PYGZsq{}}\PYG{p}{])} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{30}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{addError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}nickName\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Debe tener entre 3 y 30 caracteres\PYGZsq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{if} \PYG{p}{(}\PYG{k}{empty}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}email\PYGZsq{}}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{addError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}email\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}El email es obligatorio\PYGZsq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}} \PYG{k}{elseif} \PYG{p}{(}\PYG{o}{!}\PYG{n+nb}{filter\PYGZus{}var}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}email\PYGZsq{}}\PYG{p}{],} \PYG{n+nx}{FILTER\PYGZus{}VALIDATE\PYGZus{}EMAIL}\PYG{p}{))} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{addError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}email\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Email no válido\PYGZsq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{if} \PYG{p}{(}\PYG{k}{empty}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}password\PYGZsq{}}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{addError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}password\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}La contraseña es obligatoria\PYGZsq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}} \PYG{k}{elseif} \PYG{p}{(}\PYG{n+nb}{strlen}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}password\PYGZsq{}}\PYG{p}{])} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{8} \PYG{o}{||} \PYG{n+nb}{strlen}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}password\PYGZsq{}}\PYG{p}{])} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{15}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{addError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}password\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Debe tener entre 8 y 15 caracteres\PYGZsq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}} \PYG{k}{elseif} \PYG{p}{(}\PYG{o}{!}\PYG{n+nb}{preg\PYGZus{}match}\PYG{p}{(}
        \PYG{l+s+s1}{\PYGZsq{}/(?=.*[a\PYGZhy{}z])(?=.*[A\PYGZhy{}Z])(?=.*\PYGZbs{}d)(?=.*[\PYGZdl{}@\PYGZdl{}!\PYGZpc{}*?\PYGZam{}.]).\PYGZob{}8,15\PYGZcb{}/\PYGZsq{}}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}password\PYGZsq{}}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{addError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}password\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Debe contener mayúscula, minúscula, número y símbolo\PYGZsq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n+nb}{isset}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}aceptar\PYGZsq{}}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{addError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}aceptar\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Debes aceptar el aviso legal\PYGZsq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n+nb}{isset}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}adultez\PYGZsq{}}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{addError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}adultez\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Debes indicar si eres mayor de edad\PYGZsq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{public} \PYG{k}{function} \PYG{n+nf}{process}\PYG{p}{(}\PYG{k}{array} \PYG{n+nv}{\PYGZdl{}data}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n+nv}{\PYGZdl{}esAdulto} \PYG{o}{=} \PYG{n+nb}{isset}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}adultez\PYGZsq{}}\PYG{p}{])} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n+nx}{int}\PYG{p}{)}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}adultez\PYGZsq{}}\PYG{p}{]} \PYG{o}{===} \PYG{l+m+mi}{1}\PYG{p}{;}

        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n+nv}{\PYGZdl{}esAdulto}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{addError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}adultez\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Debes ser mayor de edad\PYGZsq{}}\PYG{p}{);}
            \PYG{k}{return} \PYG{k}{false}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

        \PYG{n+nv}{\PYGZdl{}user} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{User}\PYG{p}{([}
            \PYG{l+s+s1}{\PYGZsq{}nickName\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}nickName\PYGZsq{}}\PYG{p}{],}
            \PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{],}
            \PYG{l+s+s1}{\PYGZsq{}email\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}email\PYGZsq{}}\PYG{p}{],}
            \PYG{l+s+s1}{\PYGZsq{}password\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}password\PYGZsq{}}\PYG{p}{],}
            \PYG{l+s+s1}{\PYGZsq{}admin\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+m+mi}{0}
        \PYG{p}{]);}

        \PYG{n+nv}{\PYGZdl{}errores} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}user}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{validateUser}\PYG{p}{();}

        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{k}{empty}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}errores}\PYG{p}{))} \PYG{p}{\PYGZob{}}
            \PYG{k}{foreach} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}errores} \PYG{k}{as} \PYG{n+nv}{\PYGZdl{}error}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{addError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}general\PYGZsq{}}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}error}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{return} \PYG{k}{false}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{User}\PYG{o}{::}\PYG{n+na}{exists}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}nickName\PYGZsq{}}\PYG{p}{],} \PYG{n+nv}{\PYGZdl{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}email\PYGZsq{}}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{addError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}general\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Nickname o email ya en uso\PYGZsq{}}\PYG{p}{);}
            \PYG{k}{return} \PYG{k}{false}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{User}\PYG{o}{::}\PYG{n+na}{create}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}user}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{getDatos}\PYG{p}{()))} \PYG{p}{\PYGZob{}}
            \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{addError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}general\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Error al crear usuario\PYGZsq{}}\PYG{p}{);}
            \PYG{k}{return} \PYG{k}{false}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{return} \PYG{k}{true}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{c+cp}{?\PYGZgt{}}
\end{Verbatim}
